<?xml version="1.0" encoding="utf-8"?>
<resources>

    <version>20</version>

    <category title="Recent" />
    <item drawable="___oyo"/>
    <item drawable="___ppsspp"/>
    <item drawable="___snow"/>
    <item drawable="___snow_alt"/>
    <item drawable="anki__droid"/>
    <item drawable="audiobook"/>
    <item drawable="audiobook_alt"/>
    <item drawable="autosync"/>
    <item drawable="canvas_student"/>
    <item drawable="collect"/>
    <item drawable="color_palette"/>
    <item drawable="education_alt"/>
    <item drawable="facebook_messenger_lite"/>
    <item drawable="fingerprint"/>
    <item drawable="first_aid"/>
    <item drawable="first_aid_alt"/>
    <item drawable="globe"/>
    <item drawable="guitar__tuna"/>
    <item drawable="health"/>
    <item drawable="hooq"/>
    <item drawable="hotstar"/>
    <item drawable="icon_pack_studio"/>
    <item drawable="inoreader"/>
    <item drawable="journey"/>
    <item drawable="kamijara"/>
    <item drawable="kickstarter"/>
    <item drawable="minima__list"/>
    <item drawable="minimal_o"/>
    <item drawable="moon_reader"/>
    <item drawable="moon_reader_alt"/>
    <item drawable="moon_reader_alt_2"/>
    <item drawable="muviz"/>
    <item drawable="new__pipe"/>
    <item drawable="nova_launcher_unread"/>
    <item drawable="printer"/>
    <item drawable="t_mobile_unlock"/>
    <item drawable="tick__tick"/>

    <category title="Banking" />
    <item drawable="alipay" />
    <item drawable="acorns"/>
    <item drawable="ame_digital"/>
    <item drawable="am__ex"/>
    <item drawable="bank_of_america"/>
    <item drawable="banking"/>
    <item drawable="banking_alt"/>
    <item drawable="capital_one"/>
    <item drawable="chase"/>
    <item drawable="chime" />
    <item drawable="coinbase"/>
    <item drawable="coinbase_alt"/>
    <item drawable="credit_karma" />
    <item drawable="finance"/>
    <item drawable="google_pay"/>
    <item drawable="pay__pal"/>
    <item drawable="paytm" />
    <item drawable="phone__pe" />
    <item drawable="robinhood"/>
    <item drawable="samsung_pay" />
    <item drawable="square_cash"/>
    <item drawable="stocard" />
    <item drawable="subscriptions" />
    <item drawable="___td_bank"/>
    <item drawable="___us_bank"/>
    <item drawable="venmo"/>
    <item drawable="virtual_wallet" />
    <item drawable="wells_fargo"/>
    <item drawable="yahoo_finance"/>
    <item drawable="zelle"/>

    <category title="Creative" />
    <item drawable="adobe_illustrator"/>
    <item drawable="adobe_lightroom"/>
    <item drawable="adobe_photoshop"/>
    <item drawable="adobe_photoshop_fix"/>
    <item drawable="adobe_photoshop_mix"/>
    <item drawable="adobe_photoshop_sketch"/>
    <item drawable="afterlight" />
    <item drawable="background_eraser" />
    <item drawable="behance"/>
    <item drawable="camera"/>
    <item drawable="deviant__art"/>
    <item drawable="deviant__art_alt"/>
    <item drawable="draw"/>
    <item drawable="dribbble"/>
    <item drawable="figma_mirror"/>
    <item drawable="flickr"/>
    <item drawable="framer" />
    <item drawable="giphy"/>
    <item drawable="google_photos"/>
    <item drawable="huji_cam" />
    <item drawable="imgur"/>
    <item drawable="in__shot" />
    <item drawable="instagram"/>
    <item drawable="instagram_alt"/>
    <item drawable="instagram_layout" />
    <item drawable="open_camera"/>
    <item drawable="patreon" />
    <item drawable="patreon_alt" />
    <item drawable="photo__grid"/>
    <item drawable="pinterest"/>
    <item drawable="pics__art" />
    <item drawable="pixlr" />
    <item drawable="samsung_s_note"/>
    <item drawable="smug__mug"/>
    <item drawable="snapseed"/>
    <item drawable="vimeo" />
    <item drawable="viva__video"/>
    <item drawable="___vsco"/>
    <item drawable="you__cam_perfect"/>
    <item drawable="you__tube_studio" />
    <item drawable="___snow"/>
    <item drawable="___snow_alt"/>

    <category title="Education" />
    <item drawable="ancestry" />
    <item drawable="brilliant" />
    <item drawable="curiosity"/>
    <item drawable="curiosity__stream"/>
    <item drawable="drops" />
    <item drawable="duolingo" />
    <item drawable="duolingo_alt" />
    <item drawable="education" />
    <item drawable="elsa_speak"/>
    <item drawable="headspace"/>
    <item drawable="headspace_alt"/>
    <item drawable="stack_exchange" />
    <item drawable="udemy"/>
    <item drawable="wikipedia" />
    <item drawable="anki__droid"/>
    <item drawable="canvas_student"/>
    <item drawable="education_alt"/>

    <category title="Food" />
    <item drawable="delivery" />
    <item drawable="dominos" />
    <item drawable="door__dash" />
    <item drawable="fork" />
    <item drawable="grubhub" />
    <item drawable="merriam_webster_dictionary" />
    <item drawable="pizza_hut"/>
    <item drawable="postmates" />
    <item drawable="seamless" />
    <item drawable="starbucks" />
    <item drawable="swiggy"/>
    <item drawable="___ted" />
    <item drawable="udacity" />
    <item drawable="wolfram__alpha" />
    <item drawable="yelp"/>

    <category title="Games" />
    <item drawable="alto_odyssey" />
    <item drawable="angry_birds" />
    <item drawable="blizzard_authenticator" />
    <item drawable="candy_crush" />
    <item drawable="clash_of_clans" />
    <item drawable="clash_royale" />
    <item drawable="dice" />
    <item drawable="discord" />
    <item drawable="doodle_jump" />
    <item drawable="dots" />
    <item drawable="games" />
    <item drawable="games_alt" />
    <item drawable="huawei_game_suite"/>
    <item drawable="minecraft" />
    <item drawable="monument_valley" />
    <item drawable="nintendo" />
    <item drawable="plants_vs_zombies"/>
    <item drawable="pokemon" />
    <item drawable="___pubg" />
    <item drawable="roblox" />
    <item drawable="samsung_game_launcher"/>
    <item drawable="sony_playstation_app" />
    <item drawable="steam" />
    <item drawable="sudoku"/>
    <item drawable="toon_blast"/>
    <item drawable="toon_blast_alt"/>
    <item drawable="twitch"/>
    <item drawable="two_dots" />
    <item drawable="xbox"/>
    <item drawable="you__tube_gaming"/>
    <item drawable="___ppsspp"/>

    <category title="Google" />
    <item drawable="google"/>
    <item drawable="google_actions_services"/>
    <item drawable="google_allo"/>
    <item drawable="android_auto"/>
    <item drawable="google_assistant"/>
    <item drawable="google_authenticator"/>
    <item drawable="google_calendar"/>
    <item drawable="google_chrome"/>
    <item drawable="google_chrome_remote_desktop" />
    <item drawable="google_console"/>
    <item drawable="google_datally"/>
    <item drawable="google_daydream" />
    <item drawable="google_digital_wellbeing"/>
    <item drawable="google_docs"/>
    <item drawable="google_drive"/>
    <item drawable="google_duo"/>
    <item drawable="google_earth" />
    <item drawable="google_express"/>
    <item drawable="google_fi"/>
    <item drawable="google_find_my_device" />
    <item drawable="google_fit"/>
    <item drawable="google_hangouts"/>
    <item drawable="google_home"/>
    <item drawable="google_keep"/>
    <item drawable="gboard"/>
    <item drawable="gboard_alt"/>
    <item drawable="google_lens"/>
    <item drawable="google_maps"/>
    <item drawable="google_maps_go" />
    <item drawable="google_meet" />
    <item drawable="google_news"/>
    <item drawable="google_one"/>
    <item drawable="google_opinion_rewards" />
    <item drawable="google_pay"/>
    <item drawable="google_photos"/>
    <item drawable="google_photoscan" />
    <item drawable="google_play"/>
    <item drawable="google_play_books"/>
    <item drawable="google_play_console" />
    <item drawable="google_play_games"/>
    <item drawable="google_play_music"/>
    <item drawable="google_play_videos"/>
    <item drawable="google_plus"/>
    <item drawable="google_plus_alt"/>
    <item drawable="google_podcasts"/>
    <item drawable="google_sheets"/>
    <item drawable="google_slides"/>
    <item drawable="google_street_view" />
    <item drawable="google_tasks"/>
    <item drawable="google_translate"/>
    <item drawable="google_trips"/>
    <item drawable="google_voice"/>
    <item drawable="google_wifi"/>
    <item drawable="wallpaper"/>
    <item drawable="you__tube"/>
    <item drawable="you__tube_music"/>

    <category title="Health" />
    <item drawable="classpass" />
    <item drawable="fitbit" />
    <item drawable="flo" />
    <item drawable="google_digital_wellbeing" />
    <item drawable="google_fit" />
    <item drawable="mi_fit" />
    <item drawable="outdoors"/>
    <item drawable="runkeeper"/>
    <item drawable="samsung_health" />
    <item drawable="strava" />
    <item drawable="first_aid"/>
    <item drawable="first_aid_alt"/>
    <item drawable="health"/>

    <category title="Lifestyle" />
    <item drawable="hydro_coach"/>
    <item drawable="hue" />
    <item drawable="journey"/>
    <item drawable="kasa" />
    <item drawable="life360" />
    <item drawable="my__jio" />
    <item drawable="my_verizon" />
    <item drawable="samsung_members"/>
    <item drawable="state_farm"/>
    <item drawable="state_farm_alt"/>
    <item drawable="t_mobile" />
    <item drawable="___usaa" />
    <item drawable="verizon_my_fios" />

    <category title="Media" />
    <item drawable="amazon_kindle" />
    <item drawable="amazon_music" />
    <item drawable="apple_music" />
    <item drawable="apple_music_alt" />
    <item drawable="amazon_photos" />
    <item drawable="amazon_video" />
    <item drawable="audible" />
    <item drawable="audio" />
    <item drawable="bandcamp" />
    <item drawable="bandsintown" />
    <item drawable="black__player" />
    <item drawable="castbox" />
    <item drawable="crunchyroll" />
    <item drawable="funimation" />
    <item drawable="genius" />
    <item drawable="genius_alt" />
    <item drawable="goodreads" />
    <item drawable="google_play_books" />
    <item drawable="google_play_games" />
    <item drawable="google_play_music"/>
    <item drawable="google_play_videos"/>
    <item drawable="google_podcasts"/>
    <item drawable="___hbo_go"/>
    <item drawable="___hbo_now"/>
    <item drawable="hulu"/>
    <item drawable="hype_machine"/>
    <item drawable="_iflix" />
    <item drawable="_i__heart__radio"/>
    <item drawable="___im__db" />
    <item drawable="___im__db_alt" />
    <item drawable="jio___tv" />
    <item drawable="mi_music" />
    <item drawable="mi_video" />
    <item drawable="music"/>
    <item drawable="musixmatch" />
    <item drawable="___mx_player" />
    <item drawable="netflix"/>
    <item drawable="pandora"/>
    <item drawable="photobucket"/>
    <item drawable="player_f__m"/>
    <item drawable="plex"/>
    <item drawable="plex_alt"/>
    <item drawable="pocket_casts"/>
    <item drawable="podcast"/>
    <item drawable="podcast_addict"/>
    <item drawable="podcast_republic"/>
    <item drawable="poweramp" />
    <item drawable="replaio_radio"/>
    <item drawable="retro_music" />
    <item drawable="roku"/>
    <item drawable="samsung_music" />
    <item drawable="samsung_video_library"/>
    <item drawable="shazam"/>
    <item drawable="smug__mug"/>
    <item drawable="snaptube" />
    <item drawable="sony_headphones" />
    <item drawable="soundcloud"/>
    <item drawable="soundhound"/>
    <item drawable="spotify"/>
    <item drawable="starz"/>
    <item drawable="stitcher"/>
    <item drawable="ticketmaster" />
    <item drawable="tidal"/>
    <item drawable="twitch"/>
    <item drawable="video"/>
    <item drawable="vimeo" />
    <item drawable="___vlc"/>
    <item drawable="___vrv"/>
    <item drawable="youku" />
    <item drawable="you__tube"/>
    <item drawable="you__tube_gaming"/>
    <item drawable="you__tube_music"/>
    <item drawable="you__tube_studio" />
    <item drawable="you__tube_t__v" />
    <item drawable="you__tube_vanced" />
    <item drawable="audiobook"/>
    <item drawable="audiobook_alt"/>
    <item drawable="hooq"/>
    <item drawable="hotstar"/>
    <item drawable="moon_reader"/>
    <item drawable="moon_reader_alt"/>
    <item drawable="moon_reader_alt_2"/>
    <item drawable="new__pipe"/>

    <category title="Messaging" />
    <item drawable="___att"/>
    <item drawable="badoo" />
    <item drawable="bitmoji"/>
    <item drawable="chat"/>
    <item drawable="email"/>
    <item drawable="email_alt"/>
    <item drawable="facebook_messenger"/>
    <item drawable="facebook_messenger_lite"/>
    <item drawable="gmail"/>
    <item drawable="google_allo"/>
    <item drawable="google_duo"/>
    <item drawable="google_hangouts"/>
    <item drawable="google_meet" />
    <item drawable="google_voice"/>
    <item drawable="group__me" />
    <item drawable="___icq" />
    <item drawable="imo"/>
    <item drawable="kik" />
    <item drawable="meet__me" />
    <item drawable="___mega" />
    <item drawable="messages"/>
    <item drawable="messages_alt"/>
    <item drawable="microsoft_outlook"/>
    <item drawable="microsoft_outlook_alt"/>
    <item drawable="plus_messenger"/>
    <item drawable="proton__mail"/>
    <item drawable="pulse_messenger" />
    <item drawable="pushbullet"/>
    <item drawable="___qq"/>
    <item drawable="___qq_mail"/>
    <item drawable="samsung_messages" />
    <item drawable="signal"/>
    <item drawable="skype"/>
    <item drawable="slack"/>
    <item drawable="___sms_backup_and_restore" />
    <item drawable="___sms_backup_plus"/>
    <item drawable="tango" />
    <item drawable="target" />
    <item drawable="spark" />
    <item drawable="spark_alt" />
    <item drawable="telegram"/>
    <item drawable="textra"/>
    <item drawable="we__chat"/>
    <item drawable="whats__app"/>
    <item drawable="yahoo_mail"/>

    <category title="News and Weather" />
    <item drawable="accu__weather" />
    <item drawable="___ap_news" />
    <item drawable="___bbc" />
    <item drawable="___cbs" />
    <item drawable="cnn" />
    <item drawable="feedly" />
    <item drawable="flipboard" />
    <item drawable="fox_news" />
    <item drawable="google_news" />
    <item drawable="hacker_news" />
    <item drawable="hacker_news_alt" />
    <item drawable="inoreader"/>
    <item drawable="instapaper"/>
    <item drawable="medium" />
    <item drawable="___nbc" />
    <item drawable="___nbc_news"/>
    <item drawable="___nbc_sports"/>
    <item drawable="news"/>
    <item drawable="news_alt"/>
    <item drawable="___ny__times"/>
    <item drawable="___ny__times_alt"/>
    <item drawable="quartz"/>
    <item drawable="quora" />
    <item drawable="___usa_today"/>
    <item drawable="weather" />
    <item drawable="the_weather_channel" />
    <item drawable="weather_underground"/>
    <item drawable="yahoo_news" />
    <item drawable="yahoo_weather" />
    <item drawable="yr"/>

    <category title="Personalization" />
    <item drawable="abstruct" />
    <item drawable="action__dash"/>
    <item drawable="afterglow" />
    <item drawable="action_launcher"/>
    <item drawable="___adw_launcher"/>
    <item drawable="amoled__walls" />
    <item drawable="apex_launcher"/>
    <item drawable="aurora_droid" />
    <item drawable="aurora_store" />
    <item drawable="backdrops" />
    <item drawable="___creative"/>
    <item drawable="delta"/>
    <item drawable="evie_launcher"/>
    <item drawable="go_launcher"/>
    <item drawable="f_droid" />
    <item drawable="holo_launcher"/>
    <item drawable="holo_launcher_alt"/>
    <item drawable="hyperion"/>
    <item drawable="iconzy"/>
    <item drawable="kustom"/>
    <item drawable="kustom_k___apk"/>
    <item drawable="kustom_k___lck"/>
    <item drawable="kustom_k___lwp"/>
    <item drawable="kustom_k___unr" />
    <item drawable="kustom_k___wgt"/>
    <item drawable="kustom_k__weather" />
    <item drawable="lawnchair_launcher"/>
    <item drawable="lime__line"/>
    <item drawable="linebit" />
    <item drawable="lucid_launcher"/>
    <item drawable="magisk_manager" />
    <item drawable="microsoft_launcher"/>
    <item drawable="m_launcher"/>
    <item drawable="min"/>
    <item drawable="min_alt"/>
    <item drawable="mi_store" />
    <item drawable="___miui_forum" />
    <item drawable="___miui_themes" />
    <item drawable="niagara_launcher"/>
    <item drawable="nova_launcher"/>
    <item drawable="nova_launcher_settings"/>
    <item drawable="overdrop" />
    <item drawable="phosphor"/>
    <item drawable="phosphor_carbon"/>
    <item drawable="phosphor_helium"/>
    <item drawable="phosphor_krypton"/>
    <item drawable="poco_launcher" />
    <item drawable="resplash"/>
    <item drawable="___rgb_color_wallpaper" />
    <item drawable="samsung_galaxy_store" />
    <item drawable="samsung_galaxy_themes"/>
    <item drawable="samsung_good_lock"/>
    <item drawable="screener" />
    <item drawable="sesame" />
    <item drawable="smart_launcher"/>
    <item drawable="snapmod" />
    <item drawable="solo_launcher"/>
    <item drawable="substratum" />
    <item drawable="substratum_theme" />
    <item drawable="system___ui_tuner" />
    <item drawable="tasker"/>
    <item drawable="tholotis" />
    <item drawable="wall__craft"/>
    <item drawable="wall__hub" />
    <item drawable="walli"/>
    <item drawable="walli_alt"/>
    <item drawable="wallpaper"/>
    <item drawable="___xda_feed" />
    <item drawable="___xda_feed_alt" />
    <item drawable="___xda_labs"/>
    <item drawable="zedge"/>
    <item drawable="zedge_alt"/>
    <item drawable="zero_launcher"/>
    <item drawable="icon_pack_studio"/>
    <item drawable="kamijara"/>
    <item drawable="minimal_o"/>
    <item drawable="muviz"/>
    <item drawable="nova_launcher_unread"/>

    <category title="Productivity" />
    <item drawable="airtable" />
    <item drawable="___adm" />
    <item drawable="adobe_acrobat"/>
    <item drawable="adobe_fill_and_sign"/>
    <item drawable="adobe_scan" />
    <item drawable="amazon_alexa"/>
    <item drawable="any___do"/>
    <item drawable="asana"/>
    <item drawable="box"/>
    <item drawable="calculator"/>
    <item drawable="calculator_alt" />
    <item drawable="calculator_alt_2" />
    <item drawable="calculator_plus_plus" />
    <item drawable="calculator_plus_plus_windowed" />
    <item drawable="calendar"/>
    <item drawable="daylio"/>
    <item drawable="dictionary"/>
    <item drawable="download_manager" />
    <item drawable="dropbox"/>
    <item drawable="dropsync"/>
    <item drawable="email"/>
    <item drawable="evernote" />
    <item drawable="file_transfer"/>
    <item drawable="gboard"/>
    <item drawable="gboard_alt"/>
    <item drawable="gmail"/>
    <item drawable="google"/>
    <item drawable="google_assistant"/>
    <item drawable="google_calendar"/>
    <item drawable="google_docs"/>
    <item drawable="google_drive"/>
    <item drawable="google_keep"/>
    <item drawable="google_lens"/>
    <item drawable="google_sheets"/>
    <item drawable="google_slides"/>
    <item drawable="google_tasks"/>
    <item drawable="google_translate"/>
    <item drawable="grammarly"/>
    <item drawable="home_agenda_calendar_widget" />
    <item drawable="hurry"/>
    <item drawable="_i__a_writer"/>
    <item drawable="___idm" />
    <item drawable="___idm_alt" />
    <item drawable="___ifttt"/>
    <item drawable="instapaper"/>
    <item drawable="join" />
    <item drawable="___mega" />
    <item drawable="mi_drop" />
    <item drawable="microsoft_cortana"/>
    <item drawable="microsoft_excel"/>
    <item drawable="microsoft_excel_alt"/>
    <item drawable="microsoft_one__drive" />
    <item drawable="microsoft_one__note"/>
    <item drawable="microsoft_one__note_alt"/>
    <item drawable="microsoft_outlook"/>
    <item drawable="microsoft_outlook_alt"/>
    <item drawable="microsoft_powerpoint"/>
    <item drawable="microsoft_powerpoint_alt"/>
    <item drawable="microsoft_s__m__s_organizer"/>
    <item drawable="microsoft_word"/>
    <item drawable="microsoft_word_alt"/>
    <item drawable="microsoft_your_phone_companion" />
    <item drawable="mi__xplorer" />
    <item drawable="notes"/>
    <item drawable="notes_alt"/>
    <item drawable="notion"/>
    <item drawable="office__suite"/>
    <item drawable="parrot"/>
    <item drawable="pinterest"/>
    <item drawable="pocket" />
    <item drawable="productivity"/>
    <item drawable="proton__mail"/>
    <item drawable="pushbullet"/>
    <item drawable="___qq"/>
    <item drawable="___qq_mail"/>
    <item drawable="samsung_flow"/>
    <item drawable="samsung_notes" />
    <item drawable="samsung_reminder" />
    <item drawable="samsung_s_note"/>
    <item drawable="samsung_s_voice"/>
    <item drawable="___shar__eit"/>
    <item drawable="snaptube" />
    <item drawable="solid_explorer" />
    <item drawable="subscriptions" />
    <item drawable="swift__key" />
    <item drawable="todoist"/>
    <item drawable="trello"/>
    <item drawable="___ups"/>
    <item drawable="___ups_alt"/>
    <item drawable="___wps_office" />
    <item drawable="write_on_pdf"/>
    <item drawable="yahoo"/>
    <item drawable="zoom_cloud_meetings"/>
    <item drawable="zoom_cloud_meetings_alt"/>
    <item drawable="autosync"/>
    <item drawable="collect"/>
    <item drawable="minima__list"/>
    <item drawable="tick__tick"/>

    <category title="Security" />
    <item drawable="_1_1_1_1" />
    <item drawable="adblock"/>
    <item drawable="adblock_alt"/>
    <item drawable="ad_block_plus"/>
    <item drawable="adguard" />
    <item drawable="authy"/>
    <item drawable="bit__defender" />
    <item drawable="bitwarden" />
    <item drawable="blizzard_authenticator" />
    <item drawable="blokada" />
    <item drawable="bouncer" />
    <item drawable="google_authenticator" />
    <item drawable="kee__pass" />
    <item drawable="last__pass" />
    <item drawable="mi_security" />
    <item drawable="microsoft_authenticator" />
    <item drawable="nord___vpn" />
    <item drawable="_1__password" />
    <item drawable="proton_v__p__n" />
    <item drawable="ring" />
    <item drawable="samsung_good_lock"/>
    <item drawable="samsung_pass"/>
    <item drawable="fingerprint"/>
    <item drawable="t_mobile_unlock"/>

    <category title="Shopping" />
    <item drawable="ali__express" />
    <item drawable="amazon" />
    <item drawable="amazon_now" />
    <item drawable="app__sales" />
    <item drawable="chewy" />
    <item drawable="craigslist" />
    <item drawable="_e__bay" />
    <item drawable="google_express"/>
    <item drawable="groupon" />
    <item drawable="___olx"/>
    <item drawable="shopping"/>
    <item drawable="taobao"/>
    <item drawable="target" />
    <item drawable="ticketmaster" />
    <item drawable="walmart" />

    <category title="Social" />
    <item drawable="badoo" />
    <item drawable="boost_for_reddit"/>
    <item drawable="bumble"/>
    <item drawable="dating"/>
    <item drawable="discord"/>
    <item drawable="email"/>
    <item drawable="facebook"/>
    <item drawable="facebook_alt"/>
    <item drawable="facebook_messenger"/>
    <item drawable="fenix"/>
    <item drawable="foursquare"/>
    <item drawable="glassdoor" />
    <item drawable="google_plus"/>
    <item drawable="hinge"/>
    <item drawable="imgur"/>
    <item drawable="instagram"/>
    <item drawable="instagram_alt"/>
    <item drawable="insta__save"/>
    <item drawable="linked__in"/>
    <item drawable="meetup" />
    <item drawable="___miui_feedback" />
    <item drawable="___miui_forum" />
    <item drawable="_9__gag" />
    <item drawable="okcupid"/>
    <item drawable="one__plus_community" />
    <item drawable="pinterest"/>
    <item drawable="___qq"/>
    <item drawable="quora" />
    <item drawable="reddit"/>
    <item drawable="reddit_alt"/>
    <item drawable="reddit__is__fun"/>
    <item drawable="relay" />
    <item drawable="samsung_members"/>
    <item drawable="slide_for_reddit" />
    <item drawable="snapchat"/>
    <item drawable="social"/>
    <item drawable="stack_exchange" />
    <item drawable="story_saver" />
    <item drawable="sync_for_reddit"/>
    <item drawable="talon" />
    <item drawable="tango" />
    <item drawable="tik__tok"/>
    <item drawable="tinder"/>
    <item drawable="_tumblr"/>
    <item drawable="twitch"/>
    <item drawable="twitter"/>
    <item drawable="collect"/>
    <item drawable="facebook_messenger_lite"/>
    <item drawable="kickstarter"/>

    <category title="Sports" />
    <item drawable="___espn" />
    <item drawable="___espn_fantasy" />
    <item drawable="___nbc_sports"/>
    <item drawable="runkeeper"/>
    <item drawable="sports" />
    <item drawable="yahoo_fantasy" />
    <item drawable="yahoo_sports" />

    <category title="Travel" />
    <item drawable="airbnb" />
    <item drawable="all__trails" />
    <item drawable="amtrak" />
    <item drawable="booking" />
    <item drawable="_car2go" />
    <item drawable="flightradar24" />
    <item drawable="google_maps" />
    <item drawable="google_street_view" />
    <item drawable="google_translate"/>
    <item drawable="google_trips"/>
    <item drawable="hopper"/>
    <item drawable="hotel__tonight" />
    <item drawable="hotel__tonight_alt" />
    <item drawable="kayak"/>
    <item drawable="lyft"/>
    <item drawable="ola_cabs" />
    <item drawable="outdoors"/>
    <item drawable="transit"/>
    <item drawable="travel"/>
    <item drawable="uber"/>
    <item drawable="waze"/>
    <item drawable="globe"/>
    <item drawable="___oyo"/>

    <category title="Utilities" />
    <item drawable="accu__battery" />
    <item drawable="___adm" />
    <item drawable="adobe_scan" />
    <item drawable="air__droid" />
    <item drawable="amaze_alt" />
    <item drawable="amaze" />
    <item drawable="amazon_drive" />
    <item drawable="apps"/>
    <item drawable="arrow_down"/>
    <item drawable="arrow_up"/>
    <item drawable="audio"/>
    <item drawable="barcode_scanner"/>
    <item drawable="barcode_scanner_alt"/>
    <item drawable="bit__torrent" />
    <item drawable="calculator"/>
    <item drawable="calculator_alt"/>
    <item drawable="calculator_alt_2" />
    <item drawable="calculator_plus_plus" />
    <item drawable="calculator_plus_plus_windowed" />
    <item drawable="camera"/>
    <item drawable="clock"/>
    <item drawable="cloud"/>
    <item drawable="cloud_alt"/>
    <item drawable="compass"/>
    <item drawable="contacts"/>
    <item drawable="customization"/>
    <item drawable="document_scan"/>
    <item drawable="download_manager" />
    <item drawable="emergency_alerts"/>
    <item drawable="file_manager"/>
    <item drawable="file_transfer"/>
    <item drawable="files"/>
    <item drawable="finance"/>
    <item drawable="flashlight"/>
    <item drawable="flashlight_alt"/>
    <item drawable="fork"/>
    <item drawable="gallery"/>
    <item drawable="google_chrome_remote_desktop" />
    <item drawable="google_datally"/>
    <item drawable="google_photoscan" />
    <item drawable="help" />
    <item drawable="___idm" />
    <item drawable="___idm_alt" />
    <item drawable="insta__save"/>
    <item drawable="mi_remote"/>
    <item drawable="mic"/>
    <item drawable="mic_alt"/>
    <item drawable="___mnml_screen_recorder" />
    <item drawable="music"/>
    <item drawable="news"/>
    <item drawable="news_alt"/>
    <item drawable="notes"/>
    <item drawable="notes_alt"/>
    <item drawable="one__plus_switch" />
    <item drawable="phone"/>
    <item drawable="phone_alt"/>
    <item drawable="podcast"/>
    <item drawable="productivity"/>
    <item drawable="radio"/>
    <item drawable="___rar"/>
    <item drawable="samsung_side__sync"/>
    <item drawable="samsung_smart__things"/>
    <item drawable="samsung_video_library"/>
    <item drawable="___sd_card"/>
    <item drawable="___sd_maid" />
    <item drawable="settings"/>
    <item drawable="settings_alt" />
    <item drawable="___shar__eit"/>
    <item drawable="showcaller"/>
    <item drawable="___sim_card" />
    <item drawable="___sms_backup_and_restore" />
    <item drawable="___sms_backup_plus"/>
    <item drawable="solid_explorer" />
    <item drawable="sound_recorder"/>
    <item drawable="speedtest" />
    <item drawable="t_mobile_visual_voicemail" />
    <item drawable="teardrop" />
    <item drawable="terminal_alt" />
    <item drawable="terminal" />
    <item drawable="timer"/>
    <item drawable="timer_alt"/>
    <item drawable="torr___se"/>
    <item drawable="truecaller"/>
    <item drawable="unified_remote"/>
    <item drawable="universal_copy" />
    <item drawable="video"/>
    <item drawable="voicemail" />
    <item drawable="wearables"/>
    <item drawable="weather"/>
    <item drawable="web"/>
    <item drawable="web_alt"/>
    <item drawable="web_alt_2"/>
    <item drawable="wolfram__alpha" />
    <item drawable="write_on_pdf"/>
    <item drawable="you__tube_studio" />
    <item drawable="z__archiver_alt" />
    <item drawable="z__archiver" />
    <item drawable="autosync"/>
    <item drawable="color_palette"/>
    <item drawable="globe"/>
    <item drawable="guitar__tuna"/>
    <item drawable="new__pipe"/>
    <item drawable="printer"/>

    <category title="Web" />
    <item drawable="_1_1_1_1"/>
    <item drawable="ad_block_plus"/>
    <item drawable="adblock_alt"/>
    <item drawable="adblock"/>
    <item drawable="adguard" />
    <item drawable="___adm" />
    <item drawable="bit__defender" />
    <item drawable="bitwarden" />
    <item drawable="blokada" />
    <item drawable="brave"/>
    <item drawable="brave_alt"/>
    <item drawable="download_manager" />
    <item drawable="firefox"/>
    <item drawable="google_chrome"/>
    <item drawable="google_datally"/>
    <item drawable="___idm" />
    <item drawable="___idm_alt" />
    <item drawable="microsoft_bing"/>
    <item drawable="microsoft_edge"/>
    <item drawable="nord___vpn"/>
    <item drawable="opera"/>
    <item drawable="proton_v__p__n"/>
    <item drawable="samsung_internet"/>
    <item drawable="torr___se"/>
    <item drawable="web"/>
    <item drawable="web_alt"/>
    <item drawable="web_alt_2"/>
    <item drawable="yahoo"/>

    <category title="All" />
    <item drawable="_1_1_1_1" />
    <item drawable="_1__password" />
    <item drawable="_9__gag" />
    <item drawable="abstruct" />
    <item drawable="accu__battery" />
    <item drawable="accu__weather" />
    <item drawable="acorns" />
    <item drawable="action__dash" />
    <item drawable="action_launcher" />
    <item drawable="adblock_alt" />
    <item drawable="ad_block_plus" />
    <item drawable="adblock" />
    <item drawable="ad__guard" />
    <item drawable="___adm" />
    <item drawable="adobe_acrobat" />
    <item drawable="adobe_fill_and_sign" />
    <item drawable="adobe_illustrator" />
    <item drawable="adobe_lightroom" />
    <item drawable="adobe_photoshop_fix" />
    <item drawable="adobe_photoshop_mix" />
    <item drawable="adobe_photoshop" />
    <item drawable="adobe_photoshop_sketch" />
    <item drawable="adobe_scan" />
    <item drawable="___adw_launcher" />
    <item drawable="afterglow" />
    <item drawable="afterlight" />
    <item drawable="airbnb" />
    <item drawable="air__droid" />
    <item drawable="airtable" />
    <item drawable="ali__express" />
    <item drawable="alipay" />
    <item drawable="all__trails" />
    <item drawable="alto_odyssey" />
    <item drawable="amaze_alt" />
    <item drawable="amaze" />
    <item drawable="amazon_alexa" />
    <item drawable="amazon_drive" />
    <item drawable="amazon_kindle" />
    <item drawable="amazon_music" />
    <item drawable="amazon_now" />
    <item drawable="amazon_photos" />
    <item drawable="amazon" />
    <item drawable="amazon_video" />
    <item drawable="ame_digital" />
    <item drawable="am__ex" />
    <item drawable="amoled__walls" />
    <item drawable="amtrak" />
    <item drawable="ancestry" />
    <item drawable="android_auto" />
    <item drawable="angry_birds" />
    <item drawable="anki__droid" />
    <item drawable="any___do" />
    <item drawable="an__yme" />
    <item drawable="apex_launcher" />
    <item drawable="___ap_news" />
    <item drawable="apple_music_alt" />
    <item drawable="apple_music" />
    <item drawable="app__sales" />
    <item drawable="apps" />
    <item drawable="arrow_down" />
    <item drawable="arrow_up" />
    <item drawable="asana" />
    <item drawable="___att" />
    <item drawable="audible" />
    <item drawable="audiobook_alt" />
    <item drawable="audiobook" />
    <item drawable="audio" />
    <item drawable="aurora_droid" />
    <item drawable="aurora_store" />
    <item drawable="authy" />
    <item drawable="autosync" />
    <item drawable="backdrops" />
    <item drawable="background_eraser" />
    <item drawable="badoo" />
    <item drawable="bandcamp" />
    <item drawable="bandsintown" />
    <item drawable="banking_alt" />
    <item drawable="banking" />
    <item drawable="bank_of_america" />
    <item drawable="barcode_scanner_alt" />
    <item drawable="barcode_scanner" />
    <item drawable="___bbc" />
    <item drawable="behance" />
    <item drawable="bit__defender" />
    <item drawable="bitmoji" />
    <item drawable="bit__torrent" />
    <item drawable="bitwarden" />
    <item drawable="black__player" />
    <item drawable="blizzard_authenticator" />
    <item drawable="blokada" />
    <item drawable="booking" />
    <item drawable="boost_for_reddit" />
    <item drawable="bouncer_alt" />
    <item drawable="bouncer" />
    <item drawable="box" />
    <item drawable="brave_alt" />
    <item drawable="brave" />
    <item drawable="brilliant" />
    <item drawable="bumble" />
    <item drawable="calculator_alt_2" />
    <item drawable="calculator_alt" />
    <item drawable="calculator_plus_plus" />
    <item drawable="calculator_plus_plus_windowed" />
    <item drawable="calculator" />
    <item drawable="calendar_10" />
    <item drawable="calendar_11" />
    <item drawable="calendar_12" />
    <item drawable="calendar_13" />
    <item drawable="calendar_14" />
    <item drawable="calendar_15" />
    <item drawable="calendar_16" />
    <item drawable="calendar_17" />
    <item drawable="calendar_18" />
    <item drawable="calendar_19" />
    <item drawable="calendar_1" />
    <item drawable="calendar_20" />
    <item drawable="calendar_21" />
    <item drawable="calendar_22" />
    <item drawable="calendar_23" />
    <item drawable="calendar_24" />
    <item drawable="calendar_25" />
    <item drawable="calendar_26" />
    <item drawable="calendar_27" />
    <item drawable="calendar_28" />
    <item drawable="calendar_29" />
    <item drawable="calendar_2" />
    <item drawable="calendar_30" />
    <item drawable="calendar_31" />
    <item drawable="calendar_3" />
    <item drawable="calendar_4" />
    <item drawable="calendar_5" />
    <item drawable="calendar_6" />
    <item drawable="calendar_7" />
    <item drawable="calendar_8" />
    <item drawable="calendar_9" />
    <item drawable="calendar" />
    <item drawable="camera_alt" />
    <item drawable="camera" />
    <item drawable="candy_crush" />
    <item drawable="canvas_student" />
    <item drawable="capital_one" />
    <item drawable="_car2go" />
    <item drawable="castbox" />
    <item drawable="___cbs" />
    <item drawable="chase" />
    <item drawable="chat" />
    <item drawable="chewy" />
    <item drawable="chime" />
    <item drawable="clash_of_clans" />
    <item drawable="clash_royale" />
    <item drawable="classpass" />
    <item drawable="clock" />
    <item drawable="cloud_alt" />
    <item drawable="cloud" />
    <item drawable="cnn" />
    <item drawable="coinbase_alt" />
    <item drawable="coinbase" />
    <item drawable="collect" />
    <item drawable="color_palette" />
    <item drawable="compass" />
    <item drawable="contacts" />
    <item drawable="craigslist" />
    <item drawable="___creative" />
    <item drawable="credit_karma" />
    <item drawable="crunchyroll" />
    <item drawable="curiosity" />
    <item drawable="curiosity__stream" />
    <item drawable="customization" />
    <item drawable="dating" />
    <item drawable="daylio" />
    <item drawable="delivery" />
    <item drawable="delta" />
    <item drawable="deviant__art_alt" />
    <item drawable="deviant__art" />
    <item drawable="dice" />
    <item drawable="dictionary" />
    <item drawable="discord" />
    <item drawable="document_scan" />
    <item drawable="dominos" />
    <item drawable="doodle_jump" />
    <item drawable="door__dash" />
    <item drawable="dots" />
    <item drawable="download_manager" />
    <item drawable="draw" />
    <item drawable="dribbble" />
    <item drawable="dropbox" />
    <item drawable="drops" />
    <item drawable="dropsync" />
    <item drawable="duolingo_alt" />
    <item drawable="duolingo" />
    <item drawable="_e__bay" />
    <item drawable="education_alt" />
    <item drawable="education" />
    <item drawable="elsa_speak" />
    <item drawable="email_alt" />
    <item drawable="email" />
    <item drawable="emergency_alerts" />
    <item drawable="___espn_fantasy" />
    <item drawable="___espn" />
    <item drawable="evernote" />
    <item drawable="evie_launcher" />
    <item drawable="facebook_alt" />
    <item drawable="facebook_messenger_lite" />
    <item drawable="facebook_messenger" />
    <item drawable="facebook" />
    <item drawable="f_droid" />
    <item drawable="feedly" />
    <item drawable="fenix" />
    <item drawable="figma_mirror" />
    <item drawable="file_manager" />
    <item drawable="files" />
    <item drawable="file_transfer" />
    <item drawable="finance" />
    <item drawable="fingerprint" />
    <item drawable="firefox" />
    <item drawable="first_aid_alt" />
    <item drawable="first_aid" />
    <item drawable="fitbit" />
    <item drawable="flashlight_alt" />
    <item drawable="flashlight" />
    <item drawable="flickr" />
    <item drawable="flightradar24" />
    <item drawable="flipboard" />
    <item drawable="flipkart" />
    <item drawable="flo" />
    <item drawable="fork" />
    <item drawable="foursquare" />
    <item drawable="fox_news" />
    <item drawable="framer" />
    <item drawable="funimation" />
    <item drawable="gallery" />
    <item drawable="games_alt" />
    <item drawable="games" />
    <item drawable="gboard_alt" />
    <item drawable="gboard" />
    <item drawable="genius_alt" />
    <item drawable="genius" />
    <item drawable="giphy" />
    <item drawable="glassdoor" />
    <item drawable="globe" />
    <item drawable="gmail" />
    <item drawable="go_launcher" />
    <item drawable="goodreads" />
    <item drawable="google_actions_services" />
    <item drawable="google_allo" />
    <item drawable="google_assistant" />
    <item drawable="google_authenticator" />
    <item drawable="google_calendar" />
    <item drawable="google_chrome" />
    <item drawable="google_chrome_remote_desktop" />
    <item drawable="google_console" />
    <item drawable="google_datally" />
    <item drawable="google_daydream" />
    <item drawable="google_device_policy" />
    <item drawable="google_digital_wellbeing" />
    <item drawable="google_docs" />
    <item drawable="google_drive" />
    <item drawable="google_duo" />
    <item drawable="google_earth" />
    <item drawable="google_express" />
    <item drawable="google_find_my_device" />
    <item drawable="google_fi" />
    <item drawable="google_fit" />
    <item drawable="google_hangouts" />
    <item drawable="google_home" />
    <item drawable="google_keep" />
    <item drawable="google_lens" />
    <item drawable="google_maps_go" />
    <item drawable="google_maps" />
    <item drawable="google_meet" />
    <item drawable="google_news" />
    <item drawable="google_one" />
    <item drawable="google_opinion_rewards" />
    <item drawable="google_pay" />
    <item drawable="google_photoscan" />
    <item drawable="google_photos" />
    <item drawable="google_play_books" />
    <item drawable="google_play_console" />
    <item drawable="google_play_games" />
    <item drawable="google_play_music" />
    <item drawable="google_play" />
    <item drawable="google_play_videos" />
    <item drawable="google_plus_alt" />
    <item drawable="google_plus" />
    <item drawable="google" />
    <item drawable="google_podcasts" />
    <item drawable="google_sheets" />
    <item drawable="google_slides" />
    <item drawable="google_street_view" />
    <item drawable="google_tasks" />
    <item drawable="google_translate" />
    <item drawable="google_trips" />
    <item drawable="google_voice" />
    <item drawable="google_wifi" />
    <item drawable="grammarly" />
    <item drawable="group__me" />
    <item drawable="groupon" />
    <item drawable="grubhub" />
    <item drawable="guitar__tuna" />
    <item drawable="hacker_news_alt" />
    <item drawable="hacker_news" />
    <item drawable="___hbo_go" />
    <item drawable="___hbo_now" />
    <item drawable="headspace_alt_2" />
    <item drawable="headspace_alt" />
    <item drawable="headspace" />
    <item drawable="health" />
    <item drawable="help" />
    <item drawable="hinge" />
    <item drawable="holo_launcher_alt" />
    <item drawable="holo_launcher" />
    <item drawable="home_agenda_calendar_widget" />
    <item drawable="hooq" />
    <item drawable="hopper" />
    <item drawable="hotel__tonight_alt" />
    <item drawable="hotel__tonight" />
    <item drawable="hotstar" />
    <item drawable="huawei_game_suite" />
    <item drawable="hue" />
    <item drawable="huji_cam" />
    <item drawable="hulu" />
    <item drawable="hurry" />
    <item drawable="hydro_coach" />
    <item drawable="hype_machine" />
    <item drawable="hyperion" />
    <item drawable="_i__a_writer" />
    <item drawable="icon_pack_studio" />
    <item drawable="iconzy" />
    <item drawable="___icq" />
    <item drawable="___idm_alt" />
    <item drawable="___idm" />
    <item drawable="_iflix" />
    <item drawable="___ifttt" />
    <item drawable="_i__heart__radio" />
    <item drawable="___im__db_alt" />
    <item drawable="___im__db" />
    <item drawable="imgur" />
    <item drawable="_imo" />
    <item drawable="inoreader" />
    <item drawable="in__shot" />
    <item drawable="instagram_alt" />
    <item drawable="instagram_layout" />
    <item drawable="instagram" />
    <item drawable="instapaper" />
    <item drawable="insta__save" />
    <item drawable="jio___tv" />
    <item drawable="join" />
    <item drawable="journey" />
    <item drawable="kamijara" />
    <item drawable="kasa" />
    <item drawable="kayak" />
    <item drawable="kee__pass" />
    <item drawable="kickstarter" />
    <item drawable="kik" />
    <item drawable="kustom_k___apk" />
    <item drawable="kustom_k___lck" />
    <item drawable="kustom_k___lwp" />
    <item drawable="kustom_k___unr" />
    <item drawable="kustom_k__weather" />
    <item drawable="kustom_k___wgt" />
    <item drawable="kustom" />
    <item drawable="last__pass" />
    <item drawable="lawnchair_launcher" />
    <item drawable="life360" />
    <item drawable="lime__line" />
    <item drawable="linebit" />
    <item drawable="linked__in" />
    <item drawable="lucid_launcher" />
    <item drawable="lyft" />
    <item drawable="magisk_manager" />
    <item drawable="medium" />
    <item drawable="meet__me" />
    <item drawable="meetup" />
    <item drawable="___mega" />
    <item drawable="merriam_webster_dictionary" />
    <item drawable="messages_alt" />
    <item drawable="messages" />
    <item drawable="mic_alt" />
    <item drawable="mic" />
    <item drawable="microsoft_authenticator" />
    <item drawable="microsoft_bing" />
    <item drawable="microsoft_cortana" />
    <item drawable="microsoft_edge" />
    <item drawable="microsoft_excel_alt" />
    <item drawable="microsoft_excel" />
    <item drawable="microsoft_launcher" />
    <item drawable="microsoft_one__drive" />
    <item drawable="microsoft_one__note_alt" />
    <item drawable="microsoft_one__note" />
    <item drawable="microsoft_outlook_alt" />
    <item drawable="microsoft_outlook" />
    <item drawable="microsoft_powerpoint_alt" />
    <item drawable="microsoft_powerpoint" />
    <item drawable="microsoft_s__m__s_organizer" />
    <item drawable="microsoft_word_alt" />
    <item drawable="microsoft_word" />
    <item drawable="microsoft_your_phone_companion" />
    <item drawable="mi_drop" />
    <item drawable="mi_fit" />
    <item drawable="mi_music" />
    <item drawable="min_alt" />
    <item drawable="minecraft" />
    <item drawable="minima__list" />
    <item drawable="minimal_o" />
    <item drawable="min" />
    <item drawable="mi_remote" />
    <item drawable="mi_security" />
    <item drawable="mi_store" />
    <item drawable="___miui_feedback" />
    <item drawable="___miui_forum" />
    <item drawable="___miui_themes" />
    <item drawable="mi_video" />
    <item drawable="mi__xplorer" />
    <item drawable="m_launcher" />
    <item drawable="___mnml_screen_recorder" />
    <item drawable="monument_valley" />
    <item drawable="moon_reader_alt_2" />
    <item drawable="moon_reader_alt" />
    <item drawable="moon_reader" />
    <item drawable="music" />
    <item drawable="musixmatch" />
    <item drawable="muviz" />
    <item drawable="___mx_player" />
    <item drawable="my__jio" />
    <item drawable="my_verizon" />
    <item drawable="navigation" />
    <item drawable="___nbc_news" />
    <item drawable="___nbc" />
    <item drawable="___nbc_sports" />
    <item drawable="netflix" />
    <item drawable="new__pipe" />
    <item drawable="news_alt" />
    <item drawable="news" />
    <item drawable="niagara_launcher" />
    <item drawable="nintendo" />
    <item drawable="nord___vpn" />
    <item drawable="notes_alt" />
    <item drawable="notes" />
    <item drawable="notion" />
    <item drawable="nova_launcher" />
    <item drawable="nova_launcher_settings" />
    <item drawable="nova_launcher_unread" />
    <item drawable="___ny__times_alt" />
    <item drawable="___ny__times" />
    <item drawable="office__suite" />
    <item drawable="okcupid" />
    <item drawable="ola_cabs" />
    <item drawable="___olx" />
    <item drawable="one__plus_community" />
    <item drawable="one__plus_switch" />
    <item drawable="open_camera" />
    <item drawable="opera" />
    <item drawable="outdoors" />
    <item drawable="overdrop" />
    <item drawable="___oyo" />
    <item drawable="pandora" />
    <item drawable="parrot" />
    <item drawable="patreon_alt" />
    <item drawable="patreon" />
    <item drawable="pay__pal" />
    <item drawable="paytm" />
    <item drawable="phone_alt" />
    <item drawable="phone__pe" />
    <item drawable="phone" />
    <item drawable="phosphor_carbon" />
    <item drawable="phosphor_helium" />
    <item drawable="phosphor_krypton" />
    <item drawable="phosphor" />
    <item drawable="photobucket" />
    <item drawable="photo__grid" />
    <item drawable="pics__art" />
    <item drawable="pinterest" />
    <item drawable="pixlr" />
    <item drawable="pizza_hut" />
    <item drawable="plants_vs_zombies" />
    <item drawable="player_f__m" />
    <item drawable="plex_alt" />
    <item drawable="plex" />
    <item drawable="plus_messenger" />
    <item drawable="pocket_casts" />
    <item drawable="pocket" />
    <item drawable="poco_launcher" />
    <item drawable="podcast_addict" />
    <item drawable="podcast" />
    <item drawable="podcast_republic" />
    <item drawable="pokemon" />
    <item drawable="postmates" />
    <item drawable="poweramp" />
    <item drawable="___ppsspp" />
    <item drawable="printer" />
    <item drawable="productivity" />
    <item drawable="proton__mail" />
    <item drawable="proton_v__p__n" />
    <item drawable="___pubg" />
    <item drawable="pulse_messenger" />
    <item drawable="pushbullet" />
    <item drawable="___qq_mail" />
    <item drawable="___qq" />
    <item drawable="quartz" />
    <item drawable="quora" />
    <item drawable="radio" />
    <item drawable="___rar" />
    <item drawable="reddit_alt" />
    <item drawable="reddit__is__fun" />
    <item drawable="reddit" />
    <item drawable="relay" />
    <item drawable="replaio_radio" />
    <item drawable="resplash" />
    <item drawable="retro_music" />
    <item drawable="___rgb_color_wallpaper" />
    <item drawable="ring" />
    <item drawable="robinhood" />
    <item drawable="roblox" />
    <item drawable="roku" />
    <item drawable="runkeeper" />
    <item drawable="samsung_flow" />
    <item drawable="samsung_galaxy_store" />
    <item drawable="samsung_galaxy_themes" />
    <item drawable="samsung_game_launcher" />
    <item drawable="samsung_good_lock" />
    <item drawable="samsung_health" />
    <item drawable="samsung_internet" />
    <item drawable="samsung_members" />
    <item drawable="samsung_messages" />
    <item drawable="samsung_music" />
    <item drawable="samsung_notes" />
    <item drawable="samsung_pass" />
    <item drawable="samsung_pay" />
    <item drawable="samsung_reminder" />
    <item drawable="samsung_side__sync" />
    <item drawable="samsung_smart__things" />
    <item drawable="samsung_s_note" />
    <item drawable="samsung_s_voice" />
    <item drawable="samsung_video_library" />
    <item drawable="samsung_wear" />
    <item drawable="screener" />
    <item drawable="___sd_card" />
    <item drawable="___sd_maid" />
    <item drawable="seamless" />
    <item drawable="sesame" />
    <item drawable="settings_alt" />
    <item drawable="settings" />
    <item drawable="___shar__eit" />
    <item drawable="shazam" />
    <item drawable="shopping" />
    <item drawable="showcaller" />
    <item drawable="signal" />
    <item drawable="___sim_card" />
    <item drawable="skype" />
    <item drawable="slack" />
    <item drawable="slide_for_reddit" />
    <item drawable="smart_launcher" />
    <item drawable="___sms_backup_and_restore" />
    <item drawable="___sms_backup_plus" />
    <item drawable="smug__mug" />
    <item drawable="snapchat" />
    <item drawable="snapmod" />
    <item drawable="snapseed" />
    <item drawable="snaptube" />
    <item drawable="___snow_alt" />
    <item drawable="___snow" />
    <item drawable="social" />
    <item drawable="solid_explorer" />
    <item drawable="solo_launcher" />
    <item drawable="sony_headphones" />
    <item drawable="sony_playstation_app" />
    <item drawable="soundcloud" />
    <item drawable="soundhound" />
    <item drawable="sound_recorder" />
    <item drawable="spark_alt" />
    <item drawable="spark" />
    <item drawable="speedtest" />
    <item drawable="sports" />
    <item drawable="spotify" />
    <item drawable="square_cash" />
    <item drawable="stack_exchange" />
    <item drawable="starbucks" />
    <item drawable="starz" />
    <item drawable="state_farm_alt" />
    <item drawable="state_farm" />
    <item drawable="steam" />
    <item drawable="stitcher" />
    <item drawable="stocard" />
    <item drawable="story_saver" />
    <item drawable="strava" />
    <item drawable="subscriptions" />
    <item drawable="substratum" />
    <item drawable="substratum_theme" />
    <item drawable="sudoku" />
    <item drawable="swift__key" />
    <item drawable="swiggy" />
    <item drawable="sync_for_reddit" />
    <item drawable="system___ui_tuner" />
    <item drawable="system_updates" />
    <item drawable="talon" />
    <item drawable="tango" />
    <item drawable="taobao" />
    <item drawable="target" />
    <item drawable="tasker" />
    <item drawable="___td_bank" />
    <item drawable="teardrop" />
    <item drawable="___ted" />
    <item drawable="telegram" />
    <item drawable="terminal_alt" />
    <item drawable="terminal" />
    <item drawable="textra" />
    <item drawable="the_weather_channel" />
    <item drawable="tholotis" />
    <item drawable="ticketmaster" />
    <item drawable="tick__tick" />
    <item drawable="tidal" />
    <item drawable="tik__tok" />
    <item drawable="timer_alt" />
    <item drawable="timer" />
    <item drawable="tinder" />
    <item drawable="t_mobile" />
    <item drawable="t_mobile_unlock" />
    <item drawable="t_mobile_visual_voicemail" />
    <item drawable="todoist" />
    <item drawable="toon_blast_alt" />
    <item drawable="toon_blast" />
    <item drawable="torr___se" />
    <item drawable="transit" />
    <item drawable="travel" />
    <item drawable="trello" />
    <item drawable="truecaller" />
    <item drawable="_tumblr" />
    <item drawable="twitch" />
    <item drawable="twitter" />
    <item drawable="two_dots" />
    <item drawable="uber_eats" />
    <item drawable="uber" />
    <item drawable="udacity" />
    <item drawable="udemy" />
    <item drawable="unified_remote" />
    <item drawable="universal_copy" />
    <item drawable="___ups_alt" />
    <item drawable="___ups" />
    <item drawable="___usaa" />
    <item drawable="___usa_today" />
    <item drawable="___us_bank" />
    <item drawable="venmo" />
    <item drawable="verizon_my_fios" />
    <item drawable="video" />
    <item drawable="vimeo" />
    <item drawable="virtual_wallet" />
    <item drawable="viva__video" />
    <item drawable="___vlc" />
    <item drawable="voicemail" />
    <item drawable="___vrv" />
    <item drawable="___vsco" />
    <item drawable="wall__craft" />
    <item drawable="wall__hub" />
    <item drawable="walli_alt" />
    <item drawable="walli" />
    <item drawable="wallpaper" />
    <item drawable="walmart" />
    <item drawable="waze" />
    <item drawable="wearables" />
    <item drawable="weather" />
    <item drawable="weather_underground" />
    <item drawable="web_alt_2" />
    <item drawable="web_alt" />
    <item drawable="web" />
    <item drawable="we__chat" />
    <item drawable="wells_fargo" />
    <item drawable="whats__app" />
    <item drawable="wikipedia" />
    <item drawable="wolfram__alpha" />
    <item drawable="___wps_office" />
    <item drawable="write_on_pdf" />
    <item drawable="xbox" />
    <item drawable="___xda_feed_alt" />
    <item drawable="___xda_feed" />
    <item drawable="___xda_labs" />
    <item drawable="yahoo_fantasy" />
    <item drawable="yahoo_finance" />
    <item drawable="yahoo_mail" />
    <item drawable="yahoo_news" />
    <item drawable="yahoo" />
    <item drawable="yahoo_sports" />
    <item drawable="yahoo_weather" />
    <item drawable="yelp" />
    <item drawable="you__cam_perfect" />
    <item drawable="youku" />
    <item drawable="you__tube_gaming" />
    <item drawable="you__tube_music" />
    <item drawable="you__tube" />
    <item drawable="you__tube_studio" />
    <item drawable="you__tube_t__v" />
    <item drawable="you__tube_vanced" />
    <item drawable="yr" />
    <item drawable="z__archiver_alt" />
    <item drawable="z__archiver" />
    <item drawable="zedge_alt" />
    <item drawable="zedge" />
    <item drawable="zelle" />
    <item drawable="zero_launcher" />
    <item drawable="zoom_cloud_meetings_alt" />
    <item drawable="zoom_cloud_meetings" />

</resources>
