# android

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
cadmium/: build.gradle  proguard-rules.pro
cadmium/src/main/: AndroidManifest.xml
cadmium/src/main/assets/: app_func_theme.xml  appfilter.xml  desk.xml  drawable.xml  themecfg.xml  themeinfo.xml
cadmium/src/main/kotlin/com/tobiasfried/phosphor/cadmium/: MainActivity.kt  MuzeiService.kt  MyApplication.kt  NotificationService.kt  ZooperProvider.kt
cadmium/src/main/res/drawable/: ic_launcher_foreground.xml
cadmium/src/main/res/values/: colors.xml  credits_configs.xml  docks.xml  extra_configs.xml  frames_configs.xml  ic_launcher_background.xml  icon_pack.xml  launchers.xml  strings.xml
cadmium/src/main/res/values-v21/: styles.xml
cadmium/src/main/res/xml/: appfilter.xml  appmap.xml  changelog.xml  drawable.xml  theme_resources.xml  themecfg.xml  themeinfo.xml
carbon/: build.gradle
carbon/src/main/: AndroidManifest.xml
carbon/src/main/assets/: app_func_theme.xml  appfilter.xml  desk.xml  drawable.xml  themecfg.xml  themeinfo.xml
carbon/src/main/kotlin/com/tobiasfried/phosphor/: MainActivity.kt  MuzeiService.kt  MyApplication.kt  NotificationService.kt  ZooperProvider.kt
carbon/src/main/res/drawable/: background.xml  face.xml  hand.xml  splash_screen.xml
carbon/src/main/res/drawable-anydpi-v26/: clock_dynamic.xml
carbon/src/main/res/layout/: extra_toolbar_icons_grid.xml  item_icon.xml
carbon/src/main/res/values/: blueprint_configs.xml  colors.xml  extra_configs.xml  frames_configs.xml  ic_launcher_background.xml  icon_pack.xml  skin_colors.xml  strings.xml  styles.xml
carbon/src/main/res/xml/: appfilter.xml  appmap.xml  changelog.xml  drawable.xml  theme_resources.xml  themecfg.xml  themeinfo.xml
carbon/src/main/res/xml-v26/: appfilter.xml  drawable.xml
docs/: PRIVACY.md  index.md
gradle/wrapper/: gradle-wrapper.properties
helium/: build.gradle
helium/src/main/: AndroidManifest.xml
helium/src/main/assets/: app_func_theme.xml  appfilter.xml  themeinfo.xml
helium/src/main/kotlin/com/tobiasfried/phosphor/helium/: MainActivity.kt  MuzeiService.kt  MyApplication.kt  NotificationService.kt  ZooperProvider.kt
helium/src/main/res/layout/: extra_toolbar_icons_grid.xml
helium/src/main/res/values/: blueprint_configs.xml  colors.xml  credits_configs.xml  frames_configs.xml  icon_pack.xml  skin_colors.xml  strings.xml  styles.xml
helium/src/main/res/values-v21/: styles.xml
helium/src/main/res/xml/: appmap.xml  changelog.xml  theme_resources.xml  themecfg.xml  themeinfo.xml
krypton/: build.gradle
krypton/src/androidTest/java/com/tobiasfried/phosphor/krypton/: ExampleInstrumentedTest.kt
krypton/src/main/: AndroidManifest.xml
krypton/src/main/assets/: app_func_theme.xml  appfilter.xml  desk.xml  drawable.xml  themecfg.xml  themeinfo.xml
krypton/src/main/java/com/tobiasfried/phosphor/krypton/: MainActivity.kt  MuzeiService.kt  MyApplication.kt  NotificationService.kt  ZooperProvider.kt
krypton/src/main/res/drawable/: ic_launcher_foreground.xml  splash_screen.xml
krypton/src/main/res/layout/: extra_toolbar_icons_grid.xml
krypton/src/main/res/values/: blueprint_configs.xml  colors.xml  credits_configs.xml  docks.xml  extra_configs.xml  frames_configs.xml  ic_launcher_background.xml  icon_pack.xml  strings.xml  styles.xml  wallpapers.xml
krypton/src/main/res/xml/: appfilter.xml  appmap.xml  changelog.xml  drawable.xml  theme_resources.xml  themecfg.xml  themeinfo.xml
mercury/: build.gradle
mercury/src/main/: AndroidManifest.xml
mercury/src/main/assets/: app_func_theme.xml  appfilter.xml  desk.xml  drawable.xml  themecfg.xml  themeinfo.xml
mercury/src/main/kotlin/com/tobiasfried/phosphor/mercury/: MainActivity.kt  MuzeiService.kt  MyApplication.kt  NotificationService.kt  ZooperProvider.kt
mercury/src/main/res/drawable/: ic_launcher_foreground.xml
mercury/src/main/res/values/: blueprint_configs.xml  colors.xml  credits_configs.xml  extra_configs.xml  frames_configs.xml  ic_launcher_background.xml  icon_pack.xml  kuper_configs.xml  launchers.xml  strings.xml  styles.xml
mercury/src/main/res/values-v21/: styles.xml
mercury/src/main/res/xml/: appfilter.xml  appmap.xml  changelog.xml  drawable.xml  theme_resources.xml  themecfg.xml  themeinfo.xml
