// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: './dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.3.71'

    apply from: './dependencies.gradle'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
    }

    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.kotlin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.6.2'
    }


}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
