// TODO: Remove comment marks to enable
/*
buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.1'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
*/
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    signingConfigs {
        mykey {
            storeFile file('C:\\Users\\Tobias Fried\\Dropbox\\Personal\\code\\Android\\Keystores\\my-key.keystore')
            storePassword 'babysnakes00'
            keyAlias = 'key0'
            keyPassword 'babysnakes00'
        }
        debug {
            storeFile file('C:\\Users\\Tobias Fried\\.android\\debug.keystore')
            storePassword 'android'
            keyAlias = 'androiddebugkey'
            keyPassword 'android'
        }
    }

    compileSdkVersion versions.targetSdk
    buildToolsVersion versions.buildTools

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "PhosphorCarbon-v${variant.versionName}-${variant.name}.apk"
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation', 'GoogleAppIndexingWarning'
    }

    defaultConfig {
        // TODO: Remove comment marks to enable
        /*
        manifestPlaceholders = [onesignal_app_id               : "abcd-1234-efgh-5678",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "1234567890"]
                                */

        applicationId "com.tobiasfried.phosphor"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        vectorDrawables.useSupportLibrary = true
        proguardFiles 'proguard-android-optimize.txt', 'proguard-rules.pro'
        consumerProguardFiles 'proguard-android-optimize.txt', 'proguard-rules.pro'
        multiDexEnabled true
    }

    buildTypes {
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources false
            proguardFiles 'proguard-android-optimize.txt', 'proguard-rules.pro'
            consumerProguardFiles 'proguard-android-optimize.txt', 'proguard-rules.pro'
            signingConfig signingConfigs.mykey
        }
        debug {
            signingConfig signingConfigs.mykey
        }
    }

    aaptOptions {
        noCompress 'zw', 'zip', 'komp', 'klwp', 'kwgt', 'klck', 'kwch', 'xml'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    packagingOptions {
        pickFirst 'META-INF/core_debug.kotlin_module'
        pickFirst 'META-INF/core_release.kotlin_module'
        pickFirst 'META-INF/library_debug.kotlin_module'
        pickFirst 'META-INF/library_release.kotlin_module'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Blueprint
    implementation('com.jahirfiquitiva:Blueprint:1.4.5@aar') {
        transitive = true
    }
    // TODO: Remove comment marks to enable
    // implementation libraries.oneSignal
}

tasks.whenTaskAdded { task ->
    if (task.name.contains("lint") || task.name.contains("test")) {
        task.enabled = false
    }
}
