<?xml version="1.0" encoding="utf-8"?>
<resources>

    <version>18</version>

    <category title="Recent" />
    <item drawable="actiondash"/>
    <item drawable="creative"/>
    <item drawable="curiositystream"/>
    <item drawable="dropsync"/>
    <item drawable="elsa_speak"/>
    <item drawable="file_transfer"/>
    <item drawable="google_actions_services"/>
    <item drawable="google_allo"/>
    <item drawable="hurry"/>
    <item drawable="hydro_coach"/>
    <item drawable="instapaper"/>
    <item drawable="instasave"/>
    <item drawable="limeline"/>
    <item drawable="mi_remote"/>
    <item drawable="microsoft_sms_organizer"/>
    <item drawable="min"/>
    <item drawable="min_alt"/>
    <item drawable="podcast_republic"/>
    <item drawable="quartz"/>
    <item drawable="replaio_radio"/>
    <item drawable="sudoku"/>
    <item drawable="torrse"/>
    <item drawable="trello"/>
    <item drawable="youcam_perfect"/>

    <category title="Banking" />
    <item drawable="alipay" />
    <item drawable="acorns"/>
    <item drawable="ame_digital"/>
    <item drawable="amex"/>
    <item drawable="bank_of_america"/>
    <item drawable="banking"/>
    <item drawable="banking_alt"/>
    <item drawable="capital_one"/>
    <item drawable="chase"/>
    <item drawable="chime" />
    <item drawable="coinbase"/>
    <item drawable="coinbase_alt"/>
    <item drawable="credit_karma" />
    <item drawable="finance"/>
    <item drawable="google_pay"/>
    <item drawable="paypal"/>
    <item drawable="paytm" />
    <item drawable="phonepe" />
    <item drawable="robinhood"/>
    <item drawable="samsung_pay" />
    <item drawable="square_cash"/>
    <item drawable="stocard" />
    <item drawable="subscriptions" />
    <item drawable="td_bank"/>
    <item drawable="venmo"/>
    <item drawable="virtual_wallet" />
    <item drawable="wells_fargo"/>
    <item drawable="yahoo_finance"/>
    <item drawable="zelle"/>

    <category title="Creative" />
    <item drawable="adobe_illustrator"/>
    <item drawable="adobe_lightroom"/>
    <item drawable="adobe_photoshop"/>
    <item drawable="adobe_photoshop_fix"/>
    <item drawable="adobe_photoshop_mix"/>
    <item drawable="adobe_photoshop_sketch"/>
    <item drawable="afterlight" />
    <item drawable="background_eraser" />
    <item drawable="behance"/>
    <item drawable="camera"/>
    <item drawable="deviantart"/>
    <item drawable="deviantart_alt"/>
    <item drawable="draw"/>
    <item drawable="dribbble"/>
    <item drawable="figma_mirror"/>
    <item drawable="flickr"/>
    <item drawable="framer" />
    <item drawable="giphy"/>
    <item drawable="google_photos"/>
    <item drawable="huji_cam" />
    <item drawable="imgur"/>
    <item drawable="inshot" />
    <item drawable="instagram"/>
    <item drawable="instagram_alt"/>
    <item drawable="instagram_layout" />
    <item drawable="patreon" />
    <item drawable="patreon_alt" />
    <item drawable="pinterest"/>
    <item drawable="picsart" />
    <item drawable="pixlr" />
    <item drawable="snapseed"/>
    <item drawable="vimeo" />
    <item drawable="vsco"/>
    <item drawable="youcam_perfect"/>
    <item drawable="youtube_studio" />

    <category title="Education" />
    <item drawable="ancestry" />
    <item drawable="brilliant" />
    <item drawable="curiositystream"/>
    <item drawable="drops" />
    <item drawable="duolingo" />
    <item drawable="duolingo_alt" />
    <item drawable="education" />
    <item drawable="elsa_speak"/>
    <item drawable="headspace"/>
    <item drawable="headspace_alt"/>
    <item drawable="stack_exchange" />
    <item drawable="wikipedia" />

    <category title="Food" />
    <item drawable="delivery" />
    <item drawable="dominos" />
    <item drawable="doordash" />
    <item drawable="fork" />
    <item drawable="grubhub" />
    <item drawable="merriam_webster_dictionary" />
    <item drawable="postmates" />
    <item drawable="seamless" />
    <item drawable="starbucks" />
    <item drawable="ted" />
    <item drawable="udacity" />
    <item drawable="wolfram_alpha" />
    <item drawable="yelp"/>

    <category title="Games" />
    <item drawable="alto_odyssey" />
    <item drawable="angry_birds" />
    <item drawable="blizzard_authenticator" />
    <item drawable="candy_crush" />
    <item drawable="clash_of_clans" />
    <item drawable="clash_royale" />
    <item drawable="dice" />
    <item drawable="discord" />
    <item drawable="doodle_jump" />
    <item drawable="dots" />
    <item drawable="games" />
    <item drawable="games_alt" />
    <item drawable="minecraft" />
    <item drawable="monument_valley" />
    <item drawable="nintendo" />
    <item drawable="pokemon" />
    <item drawable="pubg" />
    <item drawable="roblox" />
    <item drawable="sony_playstation_app" />
    <item drawable="steam" />
    <item drawable="sudoku"/>
    <item drawable="twitch"/>
    <item drawable="two_dots" />
    <item drawable="xbox"/>

    <category title="Google" />
    <item drawable="google"/>
    <item drawable="google_actions_services"/>
    <item drawable="google_allo"/>
    <item drawable="android_auto"/>
    <item drawable="google_assistant"/>
    <item drawable="google_authenticator"/>
    <item drawable="google_calendar"/>
    <item drawable="google_chrome"/>
    <item drawable="google_chrome_remote_desktop" />
    <item drawable="google_console"/>
    <item drawable="google_datally"/>
    <item drawable="google_daydream" />
    <item drawable="google_digital_wellbeing"/>
    <item drawable="google_docs"/>
    <item drawable="google_drive"/>
    <item drawable="google_duo"/>
    <item drawable="google_earth" />
    <item drawable="google_express"/>
    <item drawable="google_fi"/>
    <item drawable="google_find_my_device" />
    <item drawable="google_fit"/>
    <item drawable="google_hangouts"/>
    <item drawable="google_home"/>
    <item drawable="google_keep"/>
    <item drawable="gboard"/>
    <item drawable="gboard_alt"/>
    <item drawable="google_lens"/>
    <item drawable="google_maps"/>
    <item drawable="google_maps_go" />
    <item drawable="google_meet" />
    <item drawable="google_news"/>
    <item drawable="google_one"/>
    <item drawable="google_opinion_rewards" />
    <item drawable="google_pay"/>
    <item drawable="google_photos"/>
    <item drawable="google_photoscan" />
    <item drawable="google_play"/>
    <item drawable="google_play_books"/>
    <item drawable="google_play_console" />
    <item drawable="google_play_games"/>
    <item drawable="google_play_music"/>
    <item drawable="google_play_videos"/>
    <item drawable="google_plus"/>
    <item drawable="google_plus_alt"/>
    <item drawable="google_podcasts"/>
    <item drawable="google_sheets"/>
    <item drawable="google_slides"/>
    <item drawable="google_street_view" />
    <item drawable="google_tasks"/>
    <item drawable="google_translate"/>
    <item drawable="google_trips"/>
    <item drawable="google_voice"/>
    <item drawable="google_wifi"/>
    <item drawable="wallpaper"/>
    <item drawable="youtube"/>
    <item drawable="youtube_music"/>

    <category title="Health" />
    <item drawable="classpass" />
    <item drawable="fitbit" />
    <item drawable="flo" />
    <item drawable="google_digital_wellbeing" />
    <item drawable="google_fit" />
    <item drawable="mi_fit" />
    <item drawable="outdoors"/>
    <item drawable="samsung_health" />
    <item drawable="strava" />

    <category title="Lifestyle" />
    <item drawable="hydro_coach"/>
    <item drawable="hue" />
    <item drawable="kasa" />
    <item drawable="life360" />
    <item drawable="myjio" />
    <item drawable="my_verizon" />
    <item drawable="t_mobile" />
    <item drawable="___usaa" />
    <item drawable="verizon_my_fios" />

    <category title="Media" />
    <item drawable="amazon_kindle" />
    <item drawable="amazon_music" />
    <item drawable="apple_music" />
    <item drawable="apple_music_alt" />
    <item drawable="amazon_photos" />
    <item drawable="amazon_video" />
    <item drawable="audible" />
    <item drawable="audio" />
    <item drawable="bandcamp" />
    <item drawable="bandsintown" />
    <item drawable="blackplayer" />
    <item drawable="castbox" />
    <item drawable="crunchyroll" />
    <item drawable="funimation" />
    <item drawable="genius" />
    <item drawable="genius_alt" />
    <item drawable="goodreads" />
    <item drawable="google_play_books" />
    <item drawable="google_play_games" />
    <item drawable="google_play_music"/>
    <item drawable="google_play_videos"/>
    <item drawable="google_podcasts"/>
    <item drawable="hbo_go"/>
    <item drawable="hbo_now"/>
    <item drawable="hulu"/>
    <item drawable="hype_machine"/>
    <item drawable="iflix" />
    <item drawable="iheartradio"/>
    <item drawable="imdb" />
    <item drawable="imdb_alt" />
    <item drawable="jiotv" />
    <item drawable="mi_music" />
    <item drawable="mi_video" />
    <item drawable="music"/>
    <item drawable="musixmatch" />
    <item drawable="mx_player" />
    <item drawable="netflix"/>
    <item drawable="pandora"/>
    <item drawable="player_fm"/>
    <item drawable="plex"/>
    <item drawable="plex_alt"/>
    <item drawable="pocket_casts"/>
    <item drawable="podcast"/>
    <item drawable="podcast_addict"/>
    <item drawable="podcast_republic"/>
    <item drawable="poweramp" />
    <item drawable="replaio_radio"/>
    <item drawable="retro_music" />
    <item drawable="roku"/>
    <item drawable="samsung_music" />
    <item drawable="shazam"/>
    <item drawable="snaptube" />
    <item drawable="sony_headphones" />
    <item drawable="soundcloud"/>
    <item drawable="soundhound"/>
    <item drawable="spotify"/>
    <item drawable="stitcher"/>
    <item drawable="ticketmaster" />
    <item drawable="tidal"/>
    <item drawable="twitch"/>
    <item drawable="video"/>
    <item drawable="vimeo" />
    <item drawable="vlc"/>
    <item drawable="youku" />
    <item drawable="youtube"/>
    <item drawable="youtube_music"/>
    <item drawable="youtube_studio" />
    <item drawable="youtube_vanced" />

    <category title="Messaging" />
    <item drawable="att"/>
    <item drawable="badoo" />
    <item drawable="bitmoji"/>
    <item drawable="chat"/>
    <item drawable="email"/>
    <item drawable="email_alt"/>
    <item drawable="gmail"/>
    <item drawable="google_allo"/>
    <item drawable="google_duo"/>
    <item drawable="google_hangouts"/>
    <item drawable="google_meet" />
    <item drawable="google_voice"/>
    <item drawable="groupme" />
    <item drawable="icq" />
    <item drawable="imo"/>
    <item drawable="kik" />
    <item drawable="meetme" />
    <item drawable="mega" />
    <item drawable="messages"/>
    <item drawable="messages_alt"/>
    <item drawable="microsoft_outlook"/>
    <item drawable="microsoft_outlook_alt"/>
    <item drawable="plus_messenger"/>
    <item drawable="pulse_messenger" />
    <item drawable="pushbullet"/>
    <item drawable="samsung_messages" />
    <item drawable="signal"/>
    <item drawable="skype"/>
    <item drawable="slack"/>
    <item drawable="sms_backup_and_restore" />
    <item drawable="tango" />
    <item drawable="target" />
    <item drawable="spark" />
    <item drawable="spark_alt" />
    <item drawable="telegram"/>
    <item drawable="textra"/>
    <item drawable="wechat"/>
    <item drawable="whatsapp"/>
    <item drawable="yahoo_mail"/>

    <category title="News and Weather" />
    <item drawable="accuweather" />
    <item drawable="ap_news" />
    <item drawable="bbc" />
    <item drawable="cbs" />
    <item drawable="cnn" />
    <item drawable="feedly" />
    <item drawable="flipboard" />
    <item drawable="fox_news" />
    <item drawable="google_news" />
    <item drawable="hacker_news" />
    <item drawable="hacker_news_alt" />
    <item drawable="instapaper"/>
    <item drawable="medium" />
    <item drawable="nbc" />
    <item drawable="news"/>
    <item drawable="news_alt"/>
    <item drawable="nytimes"/>
    <item drawable="nytimes_alt"/>
    <item drawable="quartz"/>
    <item drawable="quora" />
    <item drawable="weather" />
    <item drawable="the_weather_channel" />
    <item drawable="weather_underground"/>
    <item drawable="yahoo_news" />
    <item drawable="yahoo_weather" />

    <category title="Personalization" />
    <item drawable="abstruct" />
    <item drawable="actiondash"/>
    <item drawable="afterglow" />
    <item drawable="action_launcher"/>
    <item drawable="adw_launcher"/>
    <item drawable="amoledwalls" />
    <item drawable="apex_launcher"/>
    <item drawable="aurora_droid" />
    <item drawable="aurora_store" />
    <item drawable="backdrops" />
    <item drawable="creative"/>
    <item drawable="delta"/>
    <item drawable="evie_launcher"/>
    <item drawable="go_launcher"/>
    <item drawable="f_droid" />
    <item drawable="holo_launcher"/>
    <item drawable="holo_launcher_alt"/>
    <item drawable="hyperion"/>
    <item drawable="iconzy"/>
    <item drawable="kustom"/>
    <item drawable="kustom_kapk"/>
    <item drawable="kustom_klck"/>
    <item drawable="kustom_klwp"/>
    <item drawable="kustom_kunread" />
    <item drawable="kustom_kwgt"/>
    <item drawable="kustom_kweather" />
    <item drawable="lawnchair_launcher"/>
    <item drawable="limeline"/>
    <item drawable="linebit" />
    <item drawable="lucid_launcher"/>
    <item drawable="magisk_manager" />
    <item drawable="microsoft_launcher"/>
    <item drawable="m_launcher"/>
    <item drawable="min"/>
    <item drawable="min_alt"/>
    <item drawable="mi_store" />
    <item drawable="miui_forum" />
    <item drawable="miui_themes" />
    <item drawable="niagara_launcher"/>
    <item drawable="nova_launcher"/>
    <item drawable="nova_launcher_settings"/>
    <item drawable="overdrop" />
    <item drawable="phosphor"/>
    <item drawable="phosphor_carbon"/>
    <item drawable="phosphor_helium"/>
    <item drawable="phosphor_krypton"/>
    <item drawable="poco_launcher" />
    <item drawable="resplash"/>
    <item drawable="rgb_color_wallpaper" />
    <item drawable="samsung_galaxy_store" />
    <item drawable="screener" />
    <item drawable="sesame" />
    <item drawable="smart_launcher"/>
    <item drawable="snapmod" />
    <item drawable="solo_launcher"/>
    <item drawable="substratum" />
    <item drawable="substratum_theme" />
    <item drawable="system_ui_tuner" />
    <item drawable="tasker"/>
    <item drawable="tholotis" />
    <item drawable="wallhub" />
    <item drawable="walli"/>
    <item drawable="walli_alt"/>
    <item drawable="wallpaper"/>
    <item drawable="xda_feed" />
    <item drawable="xda_feed_alt" />
    <item drawable="zero_launcher"/>

    <category title="Productivity" />
    <item drawable="airtable" />
    <item drawable="adm" />
    <item drawable="adobe_acrobat"/>
    <item drawable="adobe_fill_and_sign"/>
    <item drawable="adobe_scan" />
    <item drawable="amazon_alexa"/>
    <item drawable="anydo"/>
    <item drawable="asana"/>
    <item drawable="box"/>
    <item drawable="calculator"/>
    <item drawable="calculator_alt" />
    <item drawable="calculator_alt_2" />
    <item drawable="calculator_plus_plus" />
    <item drawable="calculator_plus_plus_windowed" />
    <item drawable="calendar"/>
    <item drawable="daylio"/>
    <item drawable="dictionary"/>
    <item drawable="download_manager" />
    <item drawable="dropbox"/>
    <item drawable="dropsync"/>
    <item drawable="email"/>
    <item drawable="evernote" />
    <item drawable="file_transfer"/>
    <item drawable="gboard"/>
    <item drawable="gboard_alt"/>
    <item drawable="gmail"/>
    <item drawable="google"/>
    <item drawable="google_assistant"/>
    <item drawable="google_calendar"/>
    <item drawable="google_docs"/>
    <item drawable="google_drive"/>
    <item drawable="google_keep"/>
    <item drawable="google_lens"/>
    <item drawable="google_sheets"/>
    <item drawable="google_slides"/>
    <item drawable="google_tasks"/>
    <item drawable="google_translate"/>
    <item drawable="grammarly"/>
    <item drawable="home_agenda_calendar_widget" />
    <item drawable="hurry"/>
    <item drawable="ia_writer"/>
    <item drawable="idm" />
    <item drawable="idm_alt" />
    <item drawable="ifttt"/>
    <item drawable="instapaper"/>
    <item drawable="join" />
    <item drawable="mega" />
    <item drawable="mi_drop" />
    <item drawable="microsoft_cortana"/>
    <item drawable="microsoft_excel"/>
    <item drawable="microsoft_excel_alt"/>
    <item drawable="microsoft_onedrive" />
    <item drawable="microsoft_onenote"/>
    <item drawable="microsoft_onenote_alt"/>
    <item drawable="microsoft_outlook"/>
    <item drawable="microsoft_outlook_alt"/>
    <item drawable="microsoft_powerpoint"/>
    <item drawable="microsoft_powerpoint_alt"/>
    <item drawable="microsoft_sms_organizer"/>
    <item drawable="microsoft_word"/>
    <item drawable="microsoft_word_alt"/>
    <item drawable="microsoft_your_phone_companion" />
    <item drawable="mixplorer" />
    <item drawable="notes"/>
    <item drawable="notes_alt"/>
    <item drawable="notion"/>
    <item drawable="parrot"/>
    <item drawable="pinterest"/>
    <item drawable="pocket" />
    <item drawable="productivity"/>
    <item drawable="pushbullet"/>
    <item drawable="samsung_notes" />
    <item drawable="samsung_reminder" />
    <item drawable="snaptube" />
    <item drawable="solid_explorer" />
    <item drawable="subscriptions" />
    <item drawable="swiftkey" />
    <item drawable="todoist"/>
    <item drawable="trello"/>
    <item drawable="wps_office" />
    <item drawable="yahoo"/>

    <category title="Security" />
    <item drawable="_1_1_1_1" />
    <item drawable="adblock"/>
    <item drawable="adblock_alt"/>
    <item drawable="ad_block_plus"/>
    <item drawable="adguard" />
    <item drawable="authy"/>
    <item drawable="bitdefender" />
    <item drawable="bitwarden" />
    <item drawable="blizzard_authenticator" />
    <item drawable="blokada" />
    <item drawable="bouncer" />
    <item drawable="google_authenticator" />
    <item drawable="keepass" />
    <item drawable="lastpass" />
    <item drawable="mi_security" />
    <item drawable="microsoft_authenticator" />
    <item drawable="nord_vpn" />
    <item drawable="onepassword" />
    <item drawable="proton_vpn" />
    <item drawable="ring" />

    <category title="Shopping" />
    <item drawable="ali_express" />
    <item drawable="amazon" />
    <item drawable="amazon_now" />
    <item drawable="appsales" />
    <item drawable="chewy" />
    <item drawable="craigslist" />
    <item drawable="ebay" />
    <item drawable="google_express"/>
    <item drawable="groupon" />
    <item drawable="shopping"/>
    <item drawable="target" />
    <item drawable="ticketmaster" />
    <item drawable="walmart" />

    <category title="Social" />
    <item drawable="badoo" />
    <item drawable="boost_for_reddit"/>
    <item drawable="bumble"/>
    <item drawable="dating"/>
    <item drawable="discord"/>
    <item drawable="email"/>
    <item drawable="facebook"/>
    <item drawable="facebook_alt"/>
    <item drawable="facebook_messenger"/>
    <item drawable="fenix"/>
    <item drawable="foursquare"/>
    <item drawable="glassdoor" />
    <item drawable="google_plus"/>
    <item drawable="hinge"/>
    <item drawable="imgur"/>
    <item drawable="instagram"/>
    <item drawable="instagram_alt"/>
    <item drawable="instasave"/>
    <item drawable="linkedin"/>
    <item drawable="meetup" />
    <item drawable="miui_feedback" />
    <item drawable="miui_forum" />
    <item drawable="nine_gag" />
    <item drawable="okcupid"/>
    <item drawable="oneplus_community" />
    <item drawable="pinterest"/>
    <item drawable="quora" />
    <item drawable="reddit"/>
    <item drawable="reddit_alt"/>
    <item drawable="relay" />
    <item drawable="slide_for_reddit" />
    <item drawable="snapchat"/>
    <item drawable="social"/>
    <item drawable="stack_exchange" />
    <item drawable="story_saver" />
    <item drawable="sync_for_reddit"/>
    <item drawable="talon" />
    <item drawable="tango" />
    <item drawable="tiktok"/>
    <item drawable="tinder"/>
    <item drawable="tumblr"/>
    <item drawable="twitch"/>
    <item drawable="twitter"/>

    <category title="Sports" />
    <item drawable="espn" />
    <item drawable="espn_fantasy" />
    <item drawable="sports" />
    <item drawable="yahoo_fantasy" />
    <item drawable="yahoo_sports" />

    <category title="Travel" />
    <item drawable="airbnb" />
    <item drawable="alltrails" />
    <item drawable="amtrak" />
    <item drawable="booking" />
    <item drawable="car2go" />
    <item drawable="flightradar24" />
    <item drawable="google_maps" />
    <item drawable="google_street_view" />
    <item drawable="google_translate"/>
    <item drawable="google_trips"/>
    <item drawable="hopper"/>
    <item drawable="hoteltonight" />
    <item drawable="hoteltonight_alt" />
    <item drawable="kayak"/>
    <item drawable="lyft"/>
    <item drawable="ola_cabs" />
    <item drawable="outdoors"/>
    <item drawable="transit"/>
    <item drawable="travel"/>
    <item drawable="uber"/>
    <item drawable="waze"/>

    <category title="Utilities" />
    <item drawable="accubattery" />
    <item drawable="adm" />
    <item drawable="adobe_scan" />
    <item drawable="airdroid" />
    <item drawable="amaze_alt" />
    <item drawable="amaze" />
    <item drawable="amazon_drive" />
    <item drawable="apps"/>
    <item drawable="arrow_down"/>
    <item drawable="arrow_up"/>
    <item drawable="audio"/>
    <item drawable="barcode_scanner"/>
    <item drawable="barcode_scanner_alt"/>
    <item drawable="bittorrent" />
    <item drawable="calculator"/>
    <item drawable="calculator_alt"/>
    <item drawable="calculator_alt_2" />
    <item drawable="calculator_plus_plus" />
    <item drawable="calculator_plus_plus_windowed" />
    <item drawable="camera"/>
    <item drawable="clock"/>
    <item drawable="cloud"/>
    <item drawable="cloud_alt"/>
    <item drawable="compass"/>
    <item drawable="contacts"/>
    <item drawable="customization"/>
    <item drawable="document_scan"/>
    <item drawable="download_manager" />
    <item drawable="emergency_alerts"/>
    <item drawable="file_manager"/>
    <item drawable="file_transfer"/>
    <item drawable="files"/>
    <item drawable="finance"/>
    <item drawable="flashlight"/>
    <item drawable="flashlight_alt"/>
    <item drawable="fork"/>
    <item drawable="gallery"/>
    <item drawable="google_chrome_remote_desktop" />
    <item drawable="google_datally"/>
    <item drawable="google_photoscan" />
    <item drawable="help" />
    <item drawable="idm" />
    <item drawable="idm_alt" />
    <item drawable="instasave"/>
    <item drawable="mi_remote"/>
    <item drawable="mic"/>
    <item drawable="mic_alt"/>
    <item drawable="mnml_screen_recorder" />
    <item drawable="music"/>
    <item drawable="news"/>
    <item drawable="news_alt"/>
    <item drawable="notes"/>
    <item drawable="notes_alt"/>
    <item drawable="oneplus_switch" />
    <item drawable="phone"/>
    <item drawable="phone_alt"/>
    <item drawable="podcast"/>
    <item drawable="productivity"/>
    <item drawable="radio"/>
    <item drawable="sd_maid" />
    <item drawable="settings"/>
    <item drawable="settings_alt" />
    <item drawable="sms_backup_and_restore" />
    <item drawable="solid_explorer" />
    <item drawable="sound_recorder"/>
    <item drawable="speedtest" />
    <item drawable="t_mobile_visual_voicemail" />
    <item drawable="teardrop" />
    <item drawable="terminal_alt" />
    <item drawable="terminal" />
    <item drawable="timer"/>
    <item drawable="timer_alt"/>
    <item drawable="torrse"/>
    <item drawable="universal_copy" />
    <item drawable="video"/>
    <item drawable="voicemail" />
    <item drawable="wearables"/>
    <item drawable="weather"/>
    <item drawable="web"/>
    <item drawable="web_alt"/>
    <item drawable="web_alt_2"/>
    <item drawable="wolfram_alpha" />
    <item drawable="youtube_studio" />
    <item drawable="zarchiver_alt" />
    <item drawable="zarchiver" />

    <category title="Web" />
    <item drawable="_1_1_1_1"/>
    <item drawable="ad_block_plus"/>
    <item drawable="adblock_alt"/>
    <item drawable="adblock"/>
    <item drawable="adguard" />
    <item drawable="adm" />
    <item drawable="bitdefender" />
    <item drawable="bitwarden" />
    <item drawable="blokada" />
    <item drawable="brave"/>
    <item drawable="brave_alt"/>
    <item drawable="download_manager" />
    <item drawable="firefox"/>
    <item drawable="google_chrome"/>
    <item drawable="google_datally"/>
    <item drawable="idm" />
    <item drawable="idm_alt" />
    <item drawable="microsoft_bing"/>
    <item drawable="microsoft_edge"/>
    <item drawable="nord_vpn"/>
    <item drawable="opera"/>
    <item drawable="proton_vpn"/>
    <item drawable="samsung_internet"/>
    <item drawable="torrse"/>
    <item drawable="web"/>
    <item drawable="web_alt"/>
    <item drawable="web_alt_2"/>
    <item drawable="yahoo"/>

    <category title="All" />
    <item drawable="_1_1_1_1" />
    <item drawable="abstruct" />
    <item drawable="accubattery" />
    <item drawable="accuweather" />
    <item drawable="acorns" />
    <item drawable="actiondash" />
    <item drawable="action_launcher" />
    <item drawable="adblock_alt" />
    <item drawable="ad_block_plus" />
    <item drawable="adblock" />
    <item drawable="adguard" />
    <item drawable="adm" />
    <item drawable="adobe_acrobat" />
    <item drawable="adobe_fill_and_sign" />
    <item drawable="adobe_illustrator" />
    <item drawable="adobe_lightroom" />
    <item drawable="adobe_photoshop_fix" />
    <item drawable="adobe_photoshop_mix" />
    <item drawable="adobe_photoshop" />
    <item drawable="adobe_photoshop_sketch" />
    <item drawable="adobe_scan" />
    <item drawable="adw_launcher" />
    <item drawable="afterglow" />
    <item drawable="afterlight" />
    <item drawable="airbnb" />
    <item drawable="airdroid" />
    <item drawable="airtable" />
    <item drawable="ali_express" />
    <item drawable="alipay" />
    <item drawable="alltrails" />
    <item drawable="alto_odyssey" />
    <item drawable="amaze_alt" />
    <item drawable="amaze" />
    <item drawable="amazon_alexa" />
    <item drawable="amazon_drive" />
    <item drawable="amazon_kindle" />
    <item drawable="amazon_music" />
    <item drawable="amazon_now" />
    <item drawable="amazon_photos" />
    <item drawable="amazon" />
    <item drawable="amazon_video" />
    <item drawable="ame_digital" />
    <item drawable="amex" />
    <item drawable="amoledwalls" />
    <item drawable="amtrak" />
    <item drawable="ancestry" />
    <item drawable="android_auto" />
    <item drawable="angry_birds" />
    <item drawable="anydo" />
    <item drawable="apex_launcher" />
    <item drawable="ap_news" />
    <item drawable="apple_music_alt" />
    <item drawable="apple_music" />
    <item drawable="appsales" />
    <item drawable="apps" />
    <item drawable="arrow_down" />
    <item drawable="arrow_up" />
    <item drawable="asana" />
    <item drawable="att" />
    <item drawable="audible" />
    <item drawable="audio" />
    <item drawable="aurora_droid" />
    <item drawable="aurora_store" />
    <item drawable="authy" />
    <item drawable="backdrops" />
    <item drawable="background_eraser" />
    <item drawable="badoo" />
    <item drawable="bandcamp" />
    <item drawable="bandsintown" />
    <item drawable="banking_alt" />
    <item drawable="banking" />
    <item drawable="bank_of_america" />
    <item drawable="barcode_scanner_alt" />
    <item drawable="barcode_scanner" />
    <item drawable="bbc" />
    <item drawable="behance" />
    <item drawable="bitdefender" />
    <item drawable="bitmoji" />
    <item drawable="bittorrent" />
    <item drawable="bitwarden" />
    <item drawable="blackplayer" />
    <item drawable="blizzard_authenticator" />
    <item drawable="blokada" />
    <item drawable="booking" />
    <item drawable="boost_for_reddit" />
    <item drawable="bouncer" />
    <item drawable="box" />
    <item drawable="brave_alt" />
    <item drawable="brave" />
    <item drawable="brilliant" />
    <item drawable="bumble" />
    <item drawable="calculator_alt_2" />
    <item drawable="calculator_alt" />
    <item drawable="calculator_plus_plus" />
    <item drawable="calculator_plus_plus_windowed" />
    <item drawable="calculator" />
    <item drawable="calendar_10" />
    <item drawable="calendar_11" />
    <item drawable="calendar_12" />
    <item drawable="calendar_13" />
    <item drawable="calendar_14" />
    <item drawable="calendar_15" />
    <item drawable="calendar_16" />
    <item drawable="calendar_17" />
    <item drawable="calendar_18" />
    <item drawable="calendar_19" />
    <item drawable="calendar_1" />
    <item drawable="calendar_20" />
    <item drawable="calendar_21" />
    <item drawable="calendar_22" />
    <item drawable="calendar_23" />
    <item drawable="calendar_24" />
    <item drawable="calendar_25" />
    <item drawable="calendar_26" />
    <item drawable="calendar_27" />
    <item drawable="calendar_28" />
    <item drawable="calendar_29" />
    <item drawable="calendar_2" />
    <item drawable="calendar_30" />
    <item drawable="calendar_31" />
    <item drawable="calendar_3" />
    <item drawable="calendar_4" />
    <item drawable="calendar_5" />
    <item drawable="calendar_6" />
    <item drawable="calendar_7" />
    <item drawable="calendar_8" />
    <item drawable="calendar_9" />
    <item drawable="calendar" />
    <item drawable="camera_alt" />
    <item drawable="camera" />
    <item drawable="candy_crush" />
    <item drawable="capital_one" />
    <item drawable="car2go" />
    <item drawable="castbox" />
    <item drawable="cbs" />
    <item drawable="chase" />
    <item drawable="chat" />
    <item drawable="chewy" />
    <item drawable="chime" />
    <item drawable="clash_of_clans" />
    <item drawable="clash_royale" />
    <item drawable="classpass" />
    <item drawable="clock" />
    <item drawable="cloud_alt" />
    <item drawable="cloud" />
    <item drawable="cnn" />
    <item drawable="coinbase_alt" />
    <item drawable="coinbase" />
    <item drawable="compass" />
    <item drawable="contacts" />
    <item drawable="craigslist" />
    <item drawable="creative" />
    <item drawable="credit_karma" />
    <item drawable="crunchyroll" />
    <item drawable="curiositystream" />
    <item drawable="customization" />
    <item drawable="dating" />
    <item drawable="daylio" />
    <item drawable="delivery" />
    <item drawable="delta" />
    <item drawable="deviantart_alt" />
    <item drawable="deviantart" />
    <item drawable="dice" />
    <item drawable="dictionary" />
    <item drawable="discord" />
    <item drawable="document_scan" />
    <item drawable="dominos" />
    <item drawable="doodle_jump" />
    <item drawable="doordash" />
    <item drawable="dots" />
    <item drawable="download_manager" />
    <item drawable="draw" />
    <item drawable="dribbble" />
    <item drawable="dropbox" />
    <item drawable="drops" />
    <item drawable="dropsync" />
    <item drawable="duolingo_alt" />
    <item drawable="duolingo" />
    <item drawable="ebay" />
    <item drawable="education" />
    <item drawable="elsa_speak" />
    <item drawable="email_alt" />
    <item drawable="email" />
    <item drawable="emergency_alerts" />
    <item drawable="espn_fantasy" />
    <item drawable="espn" />
    <item drawable="evernote" />
    <item drawable="evie_launcher" />
    <item drawable="facebook_alt" />
    <item drawable="facebook_messenger" />
    <item drawable="facebook" />
    <item drawable="f_droid" />
    <item drawable="feedly" />
    <item drawable="fenix" />
    <item drawable="figma_mirror" />
    <item drawable="file_manager" />
    <item drawable="files" />
    <item drawable="file_transfer" />
    <item drawable="finance" />
    <item drawable="firefox" />
    <item drawable="fitbit" />
    <item drawable="flashlight_alt" />
    <item drawable="flashlight" />
    <item drawable="flickr" />
    <item drawable="flightradar24" />
    <item drawable="flipboard" />
    <item drawable="flo" />
    <item drawable="fork" />
    <item drawable="foursquare" />
    <item drawable="fox_news" />
    <item drawable="framer" />
    <item drawable="funimation" />
    <item drawable="gallery" />
    <item drawable="games_alt" />
    <item drawable="games" />
    <item drawable="gboard_alt" />
    <item drawable="gboard" />
    <item drawable="genius_alt" />
    <item drawable="genius" />
    <item drawable="giphy" />
    <item drawable="glassdoor" />
    <item drawable="gmail" />
    <item drawable="go_launcher" />
    <item drawable="goodreads" />
    <item drawable="google_actions_services" />
    <item drawable="google_allo" />
    <item drawable="google_assistant" />
    <item drawable="google_authenticator" />
    <item drawable="google_calendar" />
    <item drawable="google_chrome" />
    <item drawable="google_chrome_remote_desktop" />
    <item drawable="google_console" />
    <item drawable="google_datally" />
    <item drawable="google_daydream" />
    <item drawable="google_device_policy" />
    <item drawable="google_digital_wellbeing" />
    <item drawable="google_docs" />
    <item drawable="google_drive" />
    <item drawable="google_duo" />
    <item drawable="google_earth" />
    <item drawable="google_express" />
    <item drawable="google_find_my_device" />
    <item drawable="google_fi" />
    <item drawable="google_fit" />
    <item drawable="google_hangouts" />
    <item drawable="google_home" />
    <item drawable="google_keep" />
    <item drawable="google_lens" />
    <item drawable="google_maps_go" />
    <item drawable="google_maps" />
    <item drawable="google_meet" />
    <item drawable="google_news" />
    <item drawable="google_one" />
    <item drawable="google_opinion_rewards" />
    <item drawable="google_pay" />
    <item drawable="google_photoscan" />
    <item drawable="google_photos" />
    <item drawable="google_play_books" />
    <item drawable="google_play_console" />
    <item drawable="google_play_games" />
    <item drawable="google_play_music" />
    <item drawable="google_play" />
    <item drawable="google_play_videos" />
    <item drawable="google_plus_alt" />
    <item drawable="google_plus" />
    <item drawable="google" />
    <item drawable="google_podcasts" />
    <item drawable="google_sheets" />
    <item drawable="google_slides" />
    <item drawable="google_street_view" />
    <item drawable="google_tasks" />
    <item drawable="google_translate" />
    <item drawable="google_trips" />
    <item drawable="google_voice" />
    <item drawable="google_wifi" />
    <item drawable="grammarly" />
    <item drawable="groupme" />
    <item drawable="groupon" />
    <item drawable="grubhub" />
    <item drawable="hacker_news_alt" />
    <item drawable="hacker_news" />
    <item drawable="hbo_go" />
    <item drawable="hbo_now" />
    <item drawable="headspace_alt_2" />
    <item drawable="headspace_alt" />
    <item drawable="headspace" />
    <item drawable="help" />
    <item drawable="hinge" />
    <item drawable="holo_launcher_alt" />
    <item drawable="holo_launcher" />
    <item drawable="home_agenda_calendar_widget" />
    <item drawable="hopper" />
    <item drawable="hoteltonight_alt" />
    <item drawable="hoteltonight" />
    <item drawable="hue" />
    <item drawable="huji_cam" />
    <item drawable="hulu" />
    <item drawable="hurry" />
    <item drawable="hydro_coach" />
    <item drawable="hype_machine" />
    <item drawable="hyperion" />
    <item drawable="ia_writer" />
    <item drawable="iconzy" />
    <item drawable="icq" />
    <item drawable="idm_alt" />
    <item drawable="idm" />
    <item drawable="iflix" />
    <item drawable="ifttt" />
    <item drawable="iheartradio" />
    <item drawable="imdb_alt" />
    <item drawable="imdb" />
    <item drawable="imgur" />
    <item drawable="imo" />
    <item drawable="inshot" />
    <item drawable="instagram_alt" />
    <item drawable="instagram_layout" />
    <item drawable="instagram" />
    <item drawable="instapaper" />
    <item drawable="instasave" />
    <item drawable="jiotv" />
    <item drawable="join" />
    <item drawable="kasa" />
    <item drawable="kayak" />
    <item drawable="keepass" />
    <item drawable="kik" />
    <item drawable="kustom_kapk" />
    <item drawable="kustom_klck" />
    <item drawable="kustom_klwp" />
    <item drawable="kustom_kunread" />
    <item drawable="kustom_kweather" />
    <item drawable="kustom_kwgt" />
    <item drawable="kustom" />
    <item drawable="lastpass" />
    <item drawable="lawnchair_launcher" />
    <item drawable="life360" />
    <item drawable="limeline" />
    <item drawable="linebit" />
    <item drawable="linkedin" />
    <item drawable="lucid_launcher" />
    <item drawable="lyft" />
    <item drawable="magisk_manager" />
    <item drawable="medium" />
    <item drawable="meetme" />
    <item drawable="meetup" />
    <item drawable="mega" />
    <item drawable="merriam_webster_dictionary" />
    <item drawable="messages_alt" />
    <item drawable="messages" />
    <item drawable="mic_alt" />
    <item drawable="mic" />
    <item drawable="microsoft_authenticator" />
    <item drawable="microsoft_bing" />
    <item drawable="microsoft_cortana" />
    <item drawable="microsoft_edge" />
    <item drawable="microsoft_excel_alt" />
    <item drawable="microsoft_excel" />
    <item drawable="microsoft_launcher" />
    <item drawable="microsoft_onedrive" />
    <item drawable="microsoft_onenote_alt" />
    <item drawable="microsoft_onenote" />
    <item drawable="microsoft_outlook_alt" />
    <item drawable="microsoft_outlook" />
    <item drawable="microsoft_powerpoint_alt" />
    <item drawable="microsoft_powerpoint" />
    <item drawable="microsoft_sms_organizer" />
    <item drawable="microsoft_word_alt" />
    <item drawable="microsoft_word" />
    <item drawable="microsoft_your_phone_companion" />
    <item drawable="mi_drop" />
    <item drawable="mi_fit" />
    <item drawable="mi_music" />
    <item drawable="min_alt" />
    <item drawable="minecraft" />
    <item drawable="min" />
    <item drawable="mi_remote" />
    <item drawable="mi_security" />
    <item drawable="mi_store" />
    <item drawable="miui_feedback" />
    <item drawable="miui_forum" />
    <item drawable="miui_themes" />
    <item drawable="mi_video" />
    <item drawable="mixplorer" />
    <item drawable="m_launcher" />
    <item drawable="mnml_screen_recorder" />
    <item drawable="monument_valley" />
    <item drawable="music" />
    <item drawable="musixmatch" />
    <item drawable="mx_player" />
    <item drawable="myjio" />
    <item drawable="my_verizon" />
    <item drawable="navigation" />
    <item drawable="nbc" />
    <item drawable="netflix" />
    <item drawable="news_alt" />
    <item drawable="news" />
    <item drawable="niagara_launcher" />
    <item drawable="nine_gag" />
    <item drawable="nintendo" />
    <item drawable="nord_vpn" />
    <item drawable="notes_alt" />
    <item drawable="notes" />
    <item drawable="notion" />
    <item drawable="nova_launcher" />
    <item drawable="nova_launcher_settings" />
    <item drawable="nytimes_alt" />
    <item drawable="nytimes" />
    <item drawable="okcupid" />
    <item drawable="ola_cabs" />
    <item drawable="onepassword" />
    <item drawable="oneplus_community" />
    <item drawable="oneplus_switch" />
    <item drawable="opera" />
    <item drawable="outdoors" />
    <item drawable="overdrop" />
    <item drawable="pandora" />
    <item drawable="parrot" />
    <item drawable="patreon_alt" />
    <item drawable="patreon" />
    <item drawable="paypal" />
    <item drawable="paytm" />
    <item drawable="phone_alt" />
    <item drawable="phonepe" />
    <item drawable="phone" />
    <item drawable="phosphor_carbon" />
    <item drawable="phosphor_helium" />
    <item drawable="phosphor_krypton" />
    <item drawable="phosphor" />
    <item drawable="picsart" />
    <item drawable="pinterest" />
    <item drawable="pixlr" />
    <item drawable="player_fm" />
    <item drawable="plex_alt" />
    <item drawable="plex" />
    <item drawable="plus_messenger" />
    <item drawable="pocket_casts" />
    <item drawable="pocket" />
    <item drawable="poco_launcher" />
    <item drawable="podcast_addict" />
    <item drawable="podcast" />
    <item drawable="podcast_republic" />
    <item drawable="pokemon" />
    <item drawable="postmates" />
    <item drawable="poweramp" />
    <item drawable="productivity" />
    <item drawable="proton_vpn" />
    <item drawable="pubg" />
    <item drawable="pulse_messenger" />
    <item drawable="pushbullet" />
    <item drawable="quartz" />
    <item drawable="quora" />
    <item drawable="radio" />
    <item drawable="reddit_alt" />
    <item drawable="reddit" />
    <item drawable="relay" />
    <item drawable="replaio_radio" />
    <item drawable="resplash" />
    <item drawable="retro_music" />
    <item drawable="rgb_color_wallpaper" />
    <item drawable="ring" />
    <item drawable="robinhood" />
    <item drawable="roblox" />
    <item drawable="roku" />
    <item drawable="samsung_galaxy_store" />
    <item drawable="samsung_health" />
    <item drawable="samsung_internet" />
    <item drawable="samsung_messages" />
    <item drawable="samsung_music" />
    <item drawable="samsung_notes" />
    <item drawable="samsung_pay" />
    <item drawable="samsung_reminder" />
    <item drawable="samsung_wear" />
    <item drawable="screener" />
    <item drawable="sd_maid" />
    <item drawable="seamless" />
    <item drawable="sesame" />
    <item drawable="settings_alt" />
    <item drawable="settings" />
    <item drawable="shazam" />
    <item drawable="shopping" />
    <item drawable="signal" />
    <item drawable="sim_card" />
    <item drawable="skype" />
    <item drawable="slack" />
    <item drawable="slide_for_reddit" />
    <item drawable="smart_launcher" />
    <item drawable="sms_backup_and_restore" />
    <item drawable="snapchat" />
    <item drawable="snapmod" />
    <item drawable="snapseed" />
    <item drawable="snaptube" />
    <item drawable="social" />
    <item drawable="solid_explorer" />
    <item drawable="solo_launcher" />
    <item drawable="sony_headphones" />
    <item drawable="sony_playstation_app" />
    <item drawable="soundcloud" />
    <item drawable="soundhound" />
    <item drawable="sound_recorder" />
    <item drawable="spark_alt" />
    <item drawable="spark" />
    <item drawable="speedtest" />
    <item drawable="sports" />
    <item drawable="spotify" />
    <item drawable="square_cash" />
    <item drawable="stack_exchange" />
    <item drawable="starbucks" />
    <item drawable="steam" />
    <item drawable="stitcher" />
    <item drawable="stocard" />
    <item drawable="story_saver" />
    <item drawable="strava" />
    <item drawable="subscriptions" />
    <item drawable="substratum" />
    <item drawable="substratum_theme" />
    <item drawable="sudoku" />
    <item drawable="swiftkey" />
    <item drawable="sync_for_reddit" />
    <item drawable="system_ui_tuner" />
    <item drawable="system_updates" />
    <item drawable="talon" />
    <item drawable="tango" />
    <item drawable="target" />
    <item drawable="tasker" />
    <item drawable="td_bank" />
    <item drawable="teardrop" />
    <item drawable="ted" />
    <item drawable="telegram" />
    <item drawable="terminal_alt" />
    <item drawable="terminal" />
    <item drawable="textra" />
    <item drawable="the_weather_channel" />
    <item drawable="tholotis" />
    <item drawable="ticketmaster" />
    <item drawable="tidal" />
    <item drawable="tiktok" />
    <item drawable="timer_alt" />
    <item drawable="timer" />
    <item drawable="tinder" />
    <item drawable="t_mobile" />
    <item drawable="t_mobile_visual_voicemail" />
    <item drawable="todoist" />
    <item drawable="torrse" />
    <item drawable="transit" />
    <item drawable="travel" />
    <item drawable="trello" />
    <item drawable="tumblr" />
    <item drawable="twitch" />
    <item drawable="twitter" />
    <item drawable="two_dots" />
    <item drawable="uber_eats" />
    <item drawable="uber" />
    <item drawable="udacity" />
    <item drawable="universal_copy" />
    <item drawable="___usaa" />
    <item drawable="venmo" />
    <item drawable="verizon_my_fios" />
    <item drawable="video" />
    <item drawable="vimeo" />
    <item drawable="virtual_wallet" />
    <item drawable="vlc" />
    <item drawable="voicemail" />
    <item drawable="vsco" />
    <item drawable="wallhub" />
    <item drawable="walli_alt" />
    <item drawable="walli" />
    <item drawable="wallpaper" />
    <item drawable="walmart" />
    <item drawable="waze" />
    <item drawable="wearables" />
    <item drawable="weather" />
    <item drawable="weather_underground" />
    <item drawable="web_alt_2" />
    <item drawable="web_alt" />
    <item drawable="web" />
    <item drawable="wechat" />
    <item drawable="wells_fargo" />
    <item drawable="whatsapp" />
    <item drawable="wikipedia" />
    <item drawable="wolfram_alpha" />
    <item drawable="wps_office" />
    <item drawable="xbox" />
    <item drawable="xda_feed_alt" />
    <item drawable="xda_feed" />
    <item drawable="yahoo_fantasy" />
    <item drawable="yahoo_finance" />
    <item drawable="yahoo_mail" />
    <item drawable="yahoo_news" />
    <item drawable="yahoo" />
    <item drawable="yahoo_sports" />
    <item drawable="yahoo_weather" />
    <item drawable="yelp" />
    <item drawable="youcam_perfect" />
    <item drawable="youku" />
    <item drawable="youtube_music" />
    <item drawable="youtube" />
    <item drawable="youtube_studio" />
    <item drawable="youtube_tv" />
    <item drawable="youtube_vanced" />
    <item drawable="zarchiver_alt" />
    <item drawable="zarchiver" />
    <item drawable="zelle" />
    <item drawable="zero_launcher" />

</resources>
