<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version title="v1.5.4" />
    <item text="Added 53 new icons" />
    <version title="v1.5.3" />
    <item text="Added 43 new icons" />
    <version title="v1.5.2" />
    <item text="Added 31 new icons" />
    <item text="Added some hand-picked solid color wallpapers" />
    <version title="v1.5.1" />
    <item text="First of many regular updates!" />
    <item text="Added 33 new icons" />
    <item text="Fixed issue in which several icons not applying properly" />
</resources>