<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version title="v1.6.5" />
    <item text="Added 30 new icons" />
    <item text="Fixed automatic theming for hundreds of icons" />
    <item text="We've been hard at work on our sister project at phosphoricons.com, and will be settling into a more leisurely update schedule with all of our Android icon packs" />
    <item text="Thanks for the continued support!" />
</resources>
